1516834087a:1:{s:13:"allevents.htm";a:6:{s:8:"fileName";s:13:"allevents.htm";s:7:"content";s:1782:"==
<?php 

	function onStart()
	{
	 	if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
	      	$this['preurl'] = '/cadizturismo';
	    } else {
	     	$this['preurl'] = '';
	    }
	}

?>	

==
<div class="more-popular">
  	<div class="title-container">
    <p class="title">MÁS <br> POPULARES <br> EN CÁDIZ </p>
      <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  	</div>
 	<div class="main-events-container">
	{% for event in events %}
	    <!--  MÁS POPULARES -->
        <div class="event">
          <div class="overlay-img"></div>
          <img class="rec-img" src="{{event.viewBag.cover}}">
          <div class="txt-container">
            <p class="date">{{event.date_start_pretty_day}} {{event.date_start_pretty_month|_}}</p>
            <p class="name">{{event.viewBag.title}}</p>
            <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            <div class="icons">
              <div class="icon-pair">
                <img src="{{preurl}}/storage/app/media/uploaded-files/templates/natu-events.svg">
                <p class="icon-txt">Naturaleza</p>
              </div>
              <div class="icon-pair">
                <img src="{{preurl}}/storage/app/media/uploaded-files/templates/loc-events.svg">
                <p class="icon-txt">Sanlúcar de Barrameda</p>
              </div>
            </div>
            <div class="button-container">
              <a class="see-event" href="{{url('/')}}/{{lang}}{{event.viewBag.url}}">{{'Ver evento'|_}}_ <img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-icon.svg"></a>
            </div>
          </div>
        </div>

	{% endfor %}
	</div>
</div>";s:5:"mtime";i:1516832839;s:6:"markup";s:1580:"<div class="more-popular">
  	<div class="title-container">
    <p class="title">MÁS <br> POPULARES <br> EN CÁDIZ </p>
      <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  	</div>
 	<div class="main-events-container">
	{% for event in events %}
	    <!--  MÁS POPULARES -->
        <div class="event">
          <div class="overlay-img"></div>
          <img class="rec-img" src="{{event.viewBag.cover}}">
          <div class="txt-container">
            <p class="date">{{event.date_start_pretty_day}} {{event.date_start_pretty_month|_}}</p>
            <p class="name">{{event.viewBag.title}}</p>
            <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            <div class="icons">
              <div class="icon-pair">
                <img src="{{preurl}}/storage/app/media/uploaded-files/templates/natu-events.svg">
                <p class="icon-txt">Naturaleza</p>
              </div>
              <div class="icon-pair">
                <img src="{{preurl}}/storage/app/media/uploaded-files/templates/loc-events.svg">
                <p class="icon-txt">Sanlúcar de Barrameda</p>
              </div>
            </div>
            <div class="button-container">
              <a class="see-event" href="{{url('/')}}/{{lang}}{{event.viewBag.url}}">{{'Ver evento'|_}}_ <img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-icon.svg"></a>
            </div>
          </div>
        </div>

	{% endfor %}
	</div>
</div>";s:4:"code";s:184:" 

	function onStart()
	{
	 	if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
	      	$this['preurl'] = '/cadizturismo';
	    } else {
	     	$this['preurl'] = '';
	    }
	}";s:17:"_PARSER_ERROR_INI";s:0:"";}}