1516871182a:1:{s:15:"sala-prensa.htm";a:7:{s:8:"fileName";s:15:"sala-prensa.htm";s:7:"content";s:3183:"[viewBag]
title = "Sala Prensa"
url = "/sala-prensa"
template = "pages"
cover = "default.jpg"
is_hidden = 0
layout = "default"
localeUrl[en] = "/sala-prensa"
localeUrl[fr] = "/sala-prensa"
localeUrl[de] = "/sala-prensa"
localeUrl[ru] = "/sala-prensa"
==

<div class="static-header about-header">
  <img class="img-header"
  src="/cadizturismo/plugins/rainlab/pages/assets/img/sala-prensa.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Sala prensa</h1>
      <img class="brush" src="/cadizturismo/plugins/rainlab/pages/assets/svg/brush-header.svg">
    </div>
	</div>
</div>
<section class="ways">
  <div class="way aero-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/dossier.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/big-dossier.svg" alt="">
        <p class="icon-txt">DOSSIER</p>
        <a class="download-link" href="#">Descargar dossier <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="way ground-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/reportaje.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/reportaje-icon.svg" alt="">
        <p class="icon-txt">REPORTAJE</p>
        <a class="see-link" href="#">Saber más <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="way sea-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/press.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/press-icon.svg" alt="">
        <p class="icon-txt">PRENSA</p>
      </div>
      <div class="links-container">
        <a class="see-link" href="#">Prensa nacional <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
          <a id="international-press" class="see-link" href="#">Prensa internacional <img class="arrow" src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
      <div class="press-languages">
        <p class="p-languages"> <a href="#">ALEMÁN</a> | <a href="#">CHECO</a> | <a href="#">CHINO</a> | <a href="#">DANÉS</a> | <a href="#">HISPANOAMÉRICA</a> |
          <a href="#">ESTONIO</a> | <a href="#">FINLANDÉS </a> | <a href="#">FLAMENCO</a> |
          <a href="#">FRANCÉS</a> | <a href="#">HEBREO</a> | <a href="#">HOLANDÉS </a> | <a href="#">HÚNGARO</a>  |
          <a href="#">INGLÉS </a> | <a href="#">ITALIANO</a> | <a href="#">JAPONÉS</a> | <a href="#">NORUEGO</a>
          | <a href="#">POLACO</a> | <a href="#">PORTUGUÉS</a> | <a href="#">RUSO</a> | <a href="#">SUECO</a> | <a href="#">UCRANIANO</a></p>
      </div>
      </div>
    </div>
  </div>
</section>
";s:5:"mtime";i:1516870034;s:6:"markup";s:2927:"<div class="static-header about-header">
  <img class="img-header"
  src="/cadizturismo/plugins/rainlab/pages/assets/img/sala-prensa.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Sala prensa</h1>
      <img class="brush" src="/cadizturismo/plugins/rainlab/pages/assets/svg/brush-header.svg">
    </div>
	</div>
</div>
<section class="ways">
  <div class="way aero-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/dossier.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/big-dossier.svg" alt="">
        <p class="icon-txt">DOSSIER</p>
        <a class="download-link" href="#">Descargar dossier <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="way ground-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/reportaje.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/reportaje-icon.svg" alt="">
        <p class="icon-txt">REPORTAJE</p>
        <a class="see-link" href="#">Saber más <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="way sea-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/press.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/press-icon.svg" alt="">
        <p class="icon-txt">PRENSA</p>
      </div>
      <div class="links-container">
        <a class="see-link" href="#">Prensa nacional <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
          <a id="international-press" class="see-link" href="#">Prensa internacional <img class="arrow" src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
      <div class="press-languages">
        <p class="p-languages"> <a href="#">ALEMÁN</a> | <a href="#">CHECO</a> | <a href="#">CHINO</a> | <a href="#">DANÉS</a> | <a href="#">HISPANOAMÉRICA</a> |
          <a href="#">ESTONIO</a> | <a href="#">FINLANDÉS </a> | <a href="#">FLAMENCO</a> |
          <a href="#">FRANCÉS</a> | <a href="#">HEBREO</a> | <a href="#">HOLANDÉS </a> | <a href="#">HÚNGARO</a>  |
          <a href="#">INGLÉS </a> | <a href="#">ITALIANO</a> | <a href="#">JAPONÉS</a> | <a href="#">NORUEGO</a>
          | <a href="#">POLACO</a> | <a href="#">PORTUGUÉS</a> | <a href="#">RUSO</a> | <a href="#">SUECO</a> | <a href="#">UCRANIANO</a></p>
      </div>
      </div>
    </div>
  </div>
</section>";s:4:"code";N;s:7:"viewBag";a:7:{s:5:"title";s:11:"Sala Prensa";s:3:"url";s:12:"/sala-prensa";s:8:"template";s:5:"pages";s:5:"cover";s:11:"default.jpg";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";s:9:"localeUrl";a:4:{s:2:"en";s:12:"/sala-prensa";s:2:"fr";s:12:"/sala-prensa";s:2:"de";s:12:"/sala-prensa";s:2:"ru";s:12:"/sala-prensa";}}s:12:"parsedMarkup";s:2927:"<div class="static-header about-header">
  <img class="img-header"
  src="/cadizturismo/plugins/rainlab/pages/assets/img/sala-prensa.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Sala prensa</h1>
      <img class="brush" src="/cadizturismo/plugins/rainlab/pages/assets/svg/brush-header.svg">
    </div>
	</div>
</div>
<section class="ways">
  <div class="way aero-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/dossier.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/big-dossier.svg" alt="">
        <p class="icon-txt">DOSSIER</p>
        <a class="download-link" href="#">Descargar dossier <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="way ground-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/reportaje.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/reportaje-icon.svg" alt="">
        <p class="icon-txt">REPORTAJE</p>
        <a class="see-link" href="#">Saber más <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
    </div>
  </div>
  <div class="way sea-way">
    <div class="pic-way">
      <img class="background-way" src="/cadizturismo/plugins/rainlab/pages/assets/img/press.jpg" alt="aéreo">
      <div class="icon-press-container">
        <img class="icon" src="/cadizturismo/plugins/rainlab/pages/assets/svg/press-icon.svg" alt="">
        <p class="icon-txt">PRENSA</p>
      </div>
      <div class="links-container">
        <a class="see-link" href="#">Prensa nacional <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
          <a id="international-press" class="see-link" href="#">Prensa internacional <img class="arrow" src="/cadizturismo/plugins/rainlab/pages/assets/svg/yellow-arrow2.svg" alt=""></a>
      </div>
      <div class="press-languages">
        <p class="p-languages"> <a href="#">ALEMÁN</a> | <a href="#">CHECO</a> | <a href="#">CHINO</a> | <a href="#">DANÉS</a> | <a href="#">HISPANOAMÉRICA</a> |
          <a href="#">ESTONIO</a> | <a href="#">FINLANDÉS </a> | <a href="#">FLAMENCO</a> |
          <a href="#">FRANCÉS</a> | <a href="#">HEBREO</a> | <a href="#">HOLANDÉS </a> | <a href="#">HÚNGARO</a>  |
          <a href="#">INGLÉS </a> | <a href="#">ITALIANO</a> | <a href="#">JAPONÉS</a> | <a href="#">NORUEGO</a>
          | <a href="#">POLACO</a> | <a href="#">PORTUGUÉS</a> | <a href="#">RUSO</a> | <a href="#">SUECO</a> | <a href="#">UCRANIANO</a></p>
      </div>
      </div>
    </div>
  </div>
</section>";}}