1516895175a:1:{s:19:"necesitas-ayuda.htm";a:7:{s:8:"fileName";s:19:"necesitas-ayuda.htm";s:7:"content";s:2925:"[viewBag]
title = "Necesitas ayuda"
url = "/necesitas-ayuda"
template = "pages"
cover = "default.jpg"
is_hidden = 0
layout = "default"
localeUrl[en] = "/necesitas-ayuda"
localeUrl[fr] = "/necesitas-ayuda"
localeUrl[de] = "/necesitas-ayuda"
localeUrl[ru] = "/necesitas-ayuda"
==

<div id="ayuda-header" class="ayuda-header">
  <img class="img-header"
  src="/storage/app/media/uploaded-files/templates/ayuda-header.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Necesitas ayuda</h1>
      <img class="brush" src="/storage/app/media/uploaded-files/templates/brush-header.svg"
      alt="necesitas ayuda">
    </div>
	</div>
</div>
<section class="contact">
  <div class="contact-container">
    <h3 class="contact-title">CONTACTO</h3>
    <img class="separator fr-fic fr-dii" src="/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  <div class="contact-info">
    <div class="contact-line">
      <div class="icon-container">
        <img src="/storage/app/media/uploaded-files/templates/phone-icon.svg" alt="">
      </div>
      <p class="info">TLF.: 956 807 061  |  956 807 223</p>
    </div>
    <div class="contact-line">
      <div class="icon-container">
        <img src="/storage/app/media/uploaded-files/templates/fax-icon.svg" alt="">
      </div>
      <p class="info">FAX: 956 214 635</p>
    </div>
    <div class="contact-line">
      <div class="icon-container">
          <img src="/storage/app/media/uploaded-files/templates/address-icon.svg" alt="">
      </div>
      <div class="info-cont">
        <p class="info">DIRECCIÓN: Plaza de Madrid s/n</p>
        <p class="info">Estadio Ramón de Carranza (Fondo Sur) 4º Planta</p>
      </div>
    </div>
  </div>
</div>
</section>
<section class="contact-ways">
  <div class="way">
    <div class="pic-way">
      <img class="background-way" src="/storage/app/media/uploaded-files/templates/turistica.jpg" alt="aéreo">
      <div class="icon-container">
        <img class="icon" src="/storage/app/media/uploaded-files/templates/info-turistica-icon.svg" alt="">
        <p class="icon-txt">INFORMACIÓN TURÍSTICA</p>
      </div>
      <a href="#">Contactar<img src="/storage/app/media/uploaded-files/templates/yellow-arrow2.svg" alt=""></a>
    </div>
  </div>
  <div class="way">
    <div class="pic-way">
      <img class="background-way" src="/storage/app/media/uploaded-files/templates/prensa.jpg" alt="aéreo">
      <div class="icon-container">
        <img class="icon" src="/storage/app/media/uploaded-files/templates/prensa-icon.svg" alt="">
        <p class="icon-txt">PRENSA Y EMPRESAS</p>
      </div>
        <a href="#">Contactar<img src="/storage/app/media/uploaded-files/templates/yellow-arrow2.svg" alt=""></a>
    </div>
  </div>
</section>
<section class="map-container">
  <img src="/storage/app/media/uploaded-files/templates/map.jpg" alt="">
</section>
";s:5:"mtime";i:1516807795;s:6:"markup";s:2645:"<div id="ayuda-header" class="ayuda-header">
  <img class="img-header"
  src="/storage/app/media/uploaded-files/templates/ayuda-header.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Necesitas ayuda</h1>
      <img class="brush" src="/storage/app/media/uploaded-files/templates/brush-header.svg"
      alt="necesitas ayuda">
    </div>
	</div>
</div>
<section class="contact">
  <div class="contact-container">
    <h3 class="contact-title">CONTACTO</h3>
    <img class="separator fr-fic fr-dii" src="/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  <div class="contact-info">
    <div class="contact-line">
      <div class="icon-container">
        <img src="/storage/app/media/uploaded-files/templates/phone-icon.svg" alt="">
      </div>
      <p class="info">TLF.: 956 807 061  |  956 807 223</p>
    </div>
    <div class="contact-line">
      <div class="icon-container">
        <img src="/storage/app/media/uploaded-files/templates/fax-icon.svg" alt="">
      </div>
      <p class="info">FAX: 956 214 635</p>
    </div>
    <div class="contact-line">
      <div class="icon-container">
          <img src="/storage/app/media/uploaded-files/templates/address-icon.svg" alt="">
      </div>
      <div class="info-cont">
        <p class="info">DIRECCIÓN: Plaza de Madrid s/n</p>
        <p class="info">Estadio Ramón de Carranza (Fondo Sur) 4º Planta</p>
      </div>
    </div>
  </div>
</div>
</section>
<section class="contact-ways">
  <div class="way">
    <div class="pic-way">
      <img class="background-way" src="/storage/app/media/uploaded-files/templates/turistica.jpg" alt="aéreo">
      <div class="icon-container">
        <img class="icon" src="/storage/app/media/uploaded-files/templates/info-turistica-icon.svg" alt="">
        <p class="icon-txt">INFORMACIÓN TURÍSTICA</p>
      </div>
      <a href="#">Contactar<img src="/storage/app/media/uploaded-files/templates/yellow-arrow2.svg" alt=""></a>
    </div>
  </div>
  <div class="way">
    <div class="pic-way">
      <img class="background-way" src="/storage/app/media/uploaded-files/templates/prensa.jpg" alt="aéreo">
      <div class="icon-container">
        <img class="icon" src="/storage/app/media/uploaded-files/templates/prensa-icon.svg" alt="">
        <p class="icon-txt">PRENSA Y EMPRESAS</p>
      </div>
        <a href="#">Contactar<img src="/storage/app/media/uploaded-files/templates/yellow-arrow2.svg" alt=""></a>
    </div>
  </div>
</section>
<section class="map-container">
  <img src="/storage/app/media/uploaded-files/templates/map.jpg" alt="">
</section>";s:4:"code";N;s:7:"viewBag";a:7:{s:5:"title";s:15:"Necesitas ayuda";s:3:"url";s:16:"/necesitas-ayuda";s:8:"template";s:5:"pages";s:5:"cover";s:11:"default.jpg";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";s:9:"localeUrl";a:4:{s:2:"en";s:16:"/necesitas-ayuda";s:2:"fr";s:16:"/necesitas-ayuda";s:2:"de";s:16:"/necesitas-ayuda";s:2:"ru";s:16:"/necesitas-ayuda";}}s:12:"parsedMarkup";s:2645:"<div id="ayuda-header" class="ayuda-header">
  <img class="img-header"
  src="/storage/app/media/uploaded-files/templates/ayuda-header.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Necesitas ayuda</h1>
      <img class="brush" src="/storage/app/media/uploaded-files/templates/brush-header.svg"
      alt="necesitas ayuda">
    </div>
	</div>
</div>
<section class="contact">
  <div class="contact-container">
    <h3 class="contact-title">CONTACTO</h3>
    <img class="separator fr-fic fr-dii" src="/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  <div class="contact-info">
    <div class="contact-line">
      <div class="icon-container">
        <img src="/storage/app/media/uploaded-files/templates/phone-icon.svg" alt="">
      </div>
      <p class="info">TLF.: 956 807 061  |  956 807 223</p>
    </div>
    <div class="contact-line">
      <div class="icon-container">
        <img src="/storage/app/media/uploaded-files/templates/fax-icon.svg" alt="">
      </div>
      <p class="info">FAX: 956 214 635</p>
    </div>
    <div class="contact-line">
      <div class="icon-container">
          <img src="/storage/app/media/uploaded-files/templates/address-icon.svg" alt="">
      </div>
      <div class="info-cont">
        <p class="info">DIRECCIÓN: Plaza de Madrid s/n</p>
        <p class="info">Estadio Ramón de Carranza (Fondo Sur) 4º Planta</p>
      </div>
    </div>
  </div>
</div>
</section>
<section class="contact-ways">
  <div class="way">
    <div class="pic-way">
      <img class="background-way" src="/storage/app/media/uploaded-files/templates/turistica.jpg" alt="aéreo">
      <div class="icon-container">
        <img class="icon" src="/storage/app/media/uploaded-files/templates/info-turistica-icon.svg" alt="">
        <p class="icon-txt">INFORMACIÓN TURÍSTICA</p>
      </div>
      <a href="#">Contactar<img src="/storage/app/media/uploaded-files/templates/yellow-arrow2.svg" alt=""></a>
    </div>
  </div>
  <div class="way">
    <div class="pic-way">
      <img class="background-way" src="/storage/app/media/uploaded-files/templates/prensa.jpg" alt="aéreo">
      <div class="icon-container">
        <img class="icon" src="/storage/app/media/uploaded-files/templates/prensa-icon.svg" alt="">
        <p class="icon-txt">PRENSA Y EMPRESAS</p>
      </div>
        <a href="#">Contactar<img src="/storage/app/media/uploaded-files/templates/yellow-arrow2.svg" alt=""></a>
    </div>
  </div>
</section>
<section class="map-container">
  <img src="/storage/app/media/uploaded-files/templates/map.jpg" alt="">
</section>";}}