1516294629a:1:{s:13:"donde-ir.yaml";a:7:{s:8:"fileName";s:13:"donde-ir.yaml";s:7:"content";s:2192:"name: 'donde ir'
items:
    -
        title: barbate
        nesting: ''
        type: static-page
        code: ''
        reference: municipios-barbate
        viewBag:
            nombrees: 'Barbate[es]'
            nombreen: 'Barbate[en]'
            nombrefr: 'Barbate[fr]'
            nombrede: 'Barbate[de]'
            nombreru: 'Barbate[ru]'
    -
        title: grazalema
        nesting: ''
        type: static-page
        code: ''
        reference: municipios-grazalema
        viewBag:
            nombrees: 'Grazalema[es]'
            nombreen: 'Grazalema[en]'
            nombrefr: 'Grazalema[fr]'
            nombrede: 'Grazalema[de]'
            nombreru: 'Grazalema[ru]'
    -
        title: 'Jerez de la frontera'
        nesting: ''
        type: static-page
        code: ''
        reference: municipios-jerez-de-la-frontera
        viewBag:
            nombrees: 'Jerez de la frontera[es]'
            nombreen: 'Jerez de la frontera[en]'
            nombrefr: 'Jerez de la frontera[fr]'
            nombrede: 'Jerez de la frontera[de]'
            nombreru: 'Jerez de la frontera[ru]'
    -
        title: tarifa
        nesting: ''
        type: static-page
        code: ''
        reference: municipios-tarifa
        viewBag:
            nombrees: 'Tarifa[es]'
            nombreen: 'Tarifa[en]'
            nombrefr: 'Tarifa[fr]'
            nombrede: 'Tarifa[de]'
            nombreru: 'Tarifa[ru]'
    -
        title: Municipios
        nesting: ''
        type: static-page
        code: ''
        reference: municipios
        viewBag:
            nombrees: 'Todos los municipios[es]'
            nombreen: 'Todos los municipios[en]'
            nombrefr: 'Todos los municipios[fr]'
            nombrede: 'Todos los municipios[de]'
            nombreru: 'Todos los municipios[ru]'
    -
        title: Comarcas
        nesting: ''
        type: static-page
        code: ''
        reference: comarcas
        viewBag:
            nombrees: 'Todas las comarcas[es]'
            nombreen: 'Todas las comarcas[en]'
            nombrefr: 'Todas las comarcas[fr]'
            nombrede: 'Todas las comarcas[de]'
            nombreru: 'Todas las comarcas[ru]'
";s:5:"mtime";i:1516290019;s:6:"markup";N;s:4:"code";N;s:4:"name";s:8:"donde ir";s:5:"items";a:6:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"barbate";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:18:"municipios-barbate";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:11:"Barbate[es]";s:8:"nombreen";s:11:"Barbate[en]";s:8:"nombrefr";s:11:"Barbate[fr]";s:8:"nombrede";s:11:"Barbate[de]";s:8:"nombreru";s:11:"Barbate[ru]";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:9:"grazalema";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:20:"municipios-grazalema";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:13:"Grazalema[es]";s:8:"nombreen";s:13:"Grazalema[en]";s:8:"nombrefr";s:13:"Grazalema[fr]";s:8:"nombrede";s:13:"Grazalema[de]";s:8:"nombreru";s:13:"Grazalema[ru]";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:20:"Jerez de la frontera";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:31:"municipios-jerez-de-la-frontera";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:24:"Jerez de la frontera[es]";s:8:"nombreen";s:24:"Jerez de la frontera[en]";s:8:"nombrefr";s:24:"Jerez de la frontera[fr]";s:8:"nombrede";s:24:"Jerez de la frontera[de]";s:8:"nombreru";s:24:"Jerez de la frontera[ru]";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:6:"tarifa";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:17:"municipios-tarifa";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:10:"Tarifa[es]";s:8:"nombreen";s:10:"Tarifa[en]";s:8:"nombrefr";s:10:"Tarifa[fr]";s:8:"nombrede";s:10:"Tarifa[de]";s:8:"nombreru";s:10:"Tarifa[ru]";}}i:4;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:10:"Municipios";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:10:"municipios";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:24:"Todos los municipios[es]";s:8:"nombreen";s:24:"Todos los municipios[en]";s:8:"nombrefr";s:24:"Todos los municipios[fr]";s:8:"nombrede";s:24:"Todos los municipios[de]";s:8:"nombreru";s:24:"Todos los municipios[ru]";}}i:5;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:8:"Comarcas";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";s:8:"comarcas";s:7:"replace";N;s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:22:"Todas las comarcas[es]";s:8:"nombreen";s:22:"Todas las comarcas[en]";s:8:"nombrefr";s:22:"Todas las comarcas[fr]";s:8:"nombrede";s:22:"Todas las comarcas[de]";s:8:"nombreru";s:22:"Todas las comarcas[ru]";}}}}}