1516260826a:1:{s:20:"home-home_footer.htm";a:7:{s:8:"fileName";s:20:"home-home_footer.htm";s:7:"content";s:755:"[viewBag]
title = "Footer"
url = "/home/home_footer"
template = "pages"
is_hidden = 0
layout = "default"
localeUrl[en] = "/footer"
localeUrl[fr] = "/footer"
localeUrl[de] = "/footer"
localeUrl[ru] = "/footer"
==
<!--  RUTAS -->
<div class="secret-routes">
	<div class="txt-container">

		<p class="title">rutas secretas</p>

		<p class="desc">¿Eres de emociones fuertes? Disfruta de Cádiz como nunca antes.</p><a class="events-link" href="/rutas">Selección de rutas secretas<img src="/cadizturismo/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt="" class="fr-fic fr-dii">&nbsp;</a>
		<img class="separator fr-fic fr-dii" src="/cadizturismo/storage/app/media/uploaded-files/templates/big-yellow-separator.svg"></div>
</div>";s:5:"mtime";i:1516260219;s:6:"markup";s:543:"<!--  RUTAS -->
<div class="secret-routes">
	<div class="txt-container">

		<p class="title">rutas secretas</p>

		<p class="desc">¿Eres de emociones fuertes? Disfruta de Cádiz como nunca antes.</p><a class="events-link" href="/rutas">Selección de rutas secretas<img src="/cadizturismo/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt="" class="fr-fic fr-dii">&nbsp;</a>
		<img class="separator fr-fic fr-dii" src="/cadizturismo/storage/app/media/uploaded-files/templates/big-yellow-separator.svg"></div>
</div>";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:6:"Footer";s:3:"url";s:17:"/home/home_footer";s:8:"template";s:5:"pages";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";s:9:"localeUrl";a:4:{s:2:"en";s:7:"/footer";s:2:"fr";s:7:"/footer";s:2:"de";s:7:"/footer";s:2:"ru";s:7:"/footer";}}s:12:"parsedMarkup";s:543:"<!--  RUTAS -->
<div class="secret-routes">
	<div class="txt-container">

		<p class="title">rutas secretas</p>

		<p class="desc">¿Eres de emociones fuertes? Disfruta de Cádiz como nunca antes.</p><a class="events-link" href="/rutas">Selección de rutas secretas<img src="/cadizturismo/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt="" class="fr-fic fr-dii">&nbsp;</a>
		<img class="separator fr-fic fr-dii" src="/cadizturismo/storage/app/media/uploaded-files/templates/big-yellow-separator.svg"></div>
</div>";}}