1516806569a:1:{s:17:"publicaciones.htm";a:7:{s:8:"fileName";s:17:"publicaciones.htm";s:7:"content";s:1283:"[viewBag]
title = "Publicaciones"
url = "/publicaciones"
template = "pages"
cover = "default.jpg"
is_hidden = 0
layout = "default"
localeUrl[en] = "/publicaciones"
localeUrl[fr] = "/publicaciones"
localeUrl[de] = "/publicaciones"
localeUrl[ru] = "/publicaciones"
==

<div id="ayuda-header" class="ayuda-header">
  <img class="img-header"
  src="/cadizturismo/plugins/rainlab/pages/assets/img/publicaciones.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Publicaciones</h1>
      <img class="brush" src="/cadizturismo/storage/app/media/uploaded-files/templates/brush-header.svg"
      alt="necesitas ayuda">
    </div>
	</div>
</div>
<section class="publicaciones">
  <div class="publi-container">
    <h3 class="publicaciones-title">DESCUBRE CÁDIZ CON NUESTRAS GUÍAS Y PUBLICACIONES</h3>
    <img class="separator fr-fic fr-dii" src="/cadizturismo/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  </div>
  <div class="publis">
    <div class="publicacion">
      <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/video-icon.svg" alt="">
    </div>
    <div class="publicacion">

    </div>
    <div class="publicacion">

    </div>
    <div class="publicacion">

    </div>
  </div>
</section>
";s:5:"mtime";i:1516805963;s:6:"markup";s:1015:"<div id="ayuda-header" class="ayuda-header">
  <img class="img-header"
  src="/cadizturismo/plugins/rainlab/pages/assets/img/publicaciones.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Publicaciones</h1>
      <img class="brush" src="/cadizturismo/storage/app/media/uploaded-files/templates/brush-header.svg"
      alt="necesitas ayuda">
    </div>
	</div>
</div>
<section class="publicaciones">
  <div class="publi-container">
    <h3 class="publicaciones-title">DESCUBRE CÁDIZ CON NUESTRAS GUÍAS Y PUBLICACIONES</h3>
    <img class="separator fr-fic fr-dii" src="/cadizturismo/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  </div>
  <div class="publis">
    <div class="publicacion">
      <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/video-icon.svg" alt="">
    </div>
    <div class="publicacion">

    </div>
    <div class="publicacion">

    </div>
    <div class="publicacion">

    </div>
  </div>
</section>";s:4:"code";N;s:7:"viewBag";a:7:{s:5:"title";s:13:"Publicaciones";s:3:"url";s:14:"/publicaciones";s:8:"template";s:5:"pages";s:5:"cover";s:11:"default.jpg";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";s:9:"localeUrl";a:4:{s:2:"en";s:14:"/publicaciones";s:2:"fr";s:14:"/publicaciones";s:2:"de";s:14:"/publicaciones";s:2:"ru";s:14:"/publicaciones";}}s:12:"parsedMarkup";s:1015:"<div id="ayuda-header" class="ayuda-header">
  <img class="img-header"
  src="/cadizturismo/plugins/rainlab/pages/assets/img/publicaciones.jpg"
  alt="">
  <div class="header-container">
		<div class="header-txt-comollegar">
			<h1 class="txt">Publicaciones</h1>
      <img class="brush" src="/cadizturismo/storage/app/media/uploaded-files/templates/brush-header.svg"
      alt="necesitas ayuda">
    </div>
	</div>
</div>
<section class="publicaciones">
  <div class="publi-container">
    <h3 class="publicaciones-title">DESCUBRE CÁDIZ CON NUESTRAS GUÍAS Y PUBLICACIONES</h3>
    <img class="separator fr-fic fr-dii" src="/cadizturismo/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
  </div>
  <div class="publis">
    <div class="publicacion">
      <img src="/cadizturismo/plugins/rainlab/pages/assets/svg/video-icon.svg" alt="">
    </div>
    <div class="publicacion">

    </div>
    <div class="publicacion">

    </div>
    <div class="publicacion">

    </div>
  </div>
</section>";}}