1517219203a:1:{s:14:"listevents.htm";a:10:{s:8:"fileName";s:14:"listevents.htm";s:7:"content";s:1699:"title = "allEvents"
url = "/listado-de-eventos"
layout = "dinamic"
is_hidden = 0

[staticApp]

==
<?php  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    if(Session::has('reciveData')){
      $this['events'] = json_decode(Session::get('reciveData'));     
    }

	}

	function onFindEvent(){


    $category = $_POST['category'];
    $location = $_POST['location'];
    $datepicker = explode('-', $_POST['datepicker']);
    
    $edaystart = explode('.', $datepicker[0]);
    $edayend = explode('.', $datepicker[1]);

    $daystart = (new Date(intval($edaystart[2]).'-'.intval($edaystart[1]).'-'.intval($edaystart[0])))->format('d-m-Y');
    $dayend = (new Date(intval($edayend[2]).'-'.intval($edayend[1]).'-'.intval($edayend[0])))->format('d-m-Y');

    $aLang = App::getLocale();
    $this['events'] = $this->staticApp->eventFind($category,$daystart,$dayend,$location);

    
    
    return [
        '#prtlEventsl' => $this->renderPartial('events')
    ];
    
  }

?>
==

<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">{{ 'Eventos'|_ }}</span> {{ 'pensados para ti'|_ }}</h1>
        <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlEventsl' class="all-exps">
	{% partial "events" %}
</div>";s:5:"mtime";i:1517218422;s:6:"markup";s:545:"<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">{{ 'Eventos'|_ }}</span> {{ 'pensados para ti'|_ }}</h1>
        <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlEventsl' class="all-exps">
	{% partial "events" %}
</div>";s:4:"code";s:1042:"  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    if(Session::has('reciveData')){
      $this['events'] = json_decode(Session::get('reciveData'));     
    }

	}

	function onFindEvent(){


    $category = $_POST['category'];
    $location = $_POST['location'];
    $datepicker = explode('-', $_POST['datepicker']);
    
    $edaystart = explode('.', $datepicker[0]);
    $edayend = explode('.', $datepicker[1]);

    $daystart = (new Date(intval($edaystart[2]).'-'.intval($edaystart[1]).'-'.intval($edaystart[0])))->format('d-m-Y');
    $dayend = (new Date(intval($edayend[2]).'-'.intval($edayend[1]).'-'.intval($edayend[0])))->format('d-m-Y');

    $aLang = App::getLocale();
    $this['events'] = $this->staticApp->eventFind($category,$daystart,$dayend,$location);

    
    
    return [
        '#prtlEventsl' => $this->renderPartial('events')
    ];
    
  }";s:5:"title";s:9:"allEvents";s:3:"url";s:19:"/listado-de-eventos";s:6:"layout";s:7:"dinamic";s:9:"is_hidden";s:1:"0";s:9:"staticApp";a:0:{}}}