1517225650a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:248:"==

<?php

  function onStart()
  {
     if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
     } else {
        $this['preurl'] = '';
     }
  }

?>

==
<!-- MENU-->	
{% partial "site/menu" %}";s:5:"mtime";i:1517223344;s:6:"markup";s:39:"<!-- MENU-->	
{% partial "site/menu" %}";s:4:"code";s:189:"  function onStart()
  {
     if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
     } else {
        $this['preurl'] = '';
     }
  }";s:17:"_PARSER_ERROR_INI";s:0:"";}}