1516883907a:1:{s:18:"site/headerexp.htm";a:6:{s:8:"fileName";s:18:"site/headerexp.htm";s:7:"content";s:1730:"==

<?php

    function onStart()
    {
    }

?>

==
<!-- MENU-->
{% partial "site/menu" %}  

<div class="send-info-container">
  <!-- Botón para enviar la experiencia -->
  <div class="send-info">
    <div class="button-send-info">
      <a data-izimodal-open="#modal-exp">{{'Envía la experiencia a tu móvil'|_}}</a>
    </div>
  </div>
</div>

<div id="modal-exp"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/modal-icon.svg">
      <h3>{{'¿Quieres recibir esta experiencia en tu email?'|_}}</h3>
      <p>{{'Escribe tu email y en unos segundos tendrás la experiencia en tu móvl para que puedas verla siempre que quieras.'|_}}</p>
      <form class="" action="index.html" method="post">
        <input type="email" name="mail" placeholder="Escribe tu email"/>
        <input type="submit" value="Enviar experiencia" data-izimodal-open="#modal-success">
      </form>
    </div>
</div>

<div id="modal-success"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/sent-icon.svg">
      <h3>{{'Tu experiencia ya ha llegado a tu correo'|_}}</h3>
      <p>{{'Te hemos enviado la experiencia a tu correo, disfruta de Cádiz como nunca antes.'|_}}</p>
      <a href="#" data-izimodal-close="#modal-success" data-izimodal-open="#modal-exp">{{'¿No recibes tu experiencia?'|_}}</a>
    </div>
</div>

";s:5:"mtime";i:1516829718;s:6:"markup";s:1674:"<!-- MENU-->
{% partial "site/menu" %}  

<div class="send-info-container">
  <!-- Botón para enviar la experiencia -->
  <div class="send-info">
    <div class="button-send-info">
      <a data-izimodal-open="#modal-exp">{{'Envía la experiencia a tu móvil'|_}}</a>
    </div>
  </div>
</div>

<div id="modal-exp"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/modal-icon.svg">
      <h3>{{'¿Quieres recibir esta experiencia en tu email?'|_}}</h3>
      <p>{{'Escribe tu email y en unos segundos tendrás la experiencia en tu móvl para que puedas verla siempre que quieras.'|_}}</p>
      <form class="" action="index.html" method="post">
        <input type="email" name="mail" placeholder="Escribe tu email"/>
        <input type="submit" value="Enviar experiencia" data-izimodal-open="#modal-success">
      </form>
    </div>
</div>

<div id="modal-success"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/sent-icon.svg">
      <h3>{{'Tu experiencia ya ha llegado a tu correo'|_}}</h3>
      <p>{{'Te hemos enviado la experiencia a tu correo, disfruta de Cádiz como nunca antes.'|_}}</p>
      <a href="#" data-izimodal-close="#modal-success" data-izimodal-open="#modal-exp">{{'¿No recibes tu experiencia?'|_}}</a>
    </div>
</div>";s:4:"code";s:34:"    function onStart()
    {
    }";s:17:"_PARSER_ERROR_INI";s:0:"";}}