1516705468a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1210:"<footer>
    <div class="footer-container">
      <div class="left-container">
        <img class="mini-logo" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg" alt="logo cádiz">
        <div class="links-container">
          <a href="#">Sobre nosotros</a>
          <a href="#">Sala de prensa</a>
          <a href="#">Publicaciones</a>
          <a href="#">¿Necesitas ayuda?</a>
          <a href="#">Aviso legal</a>
        </div>
      </div>
      <div class="copy-social-container">
        <p class="date">&copy; {{ "now"|date("Y") }} Cádiz Turismo</p>
        <div class="social">
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/fb-icon.svg" alt="facebook"></a>
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tw-icon.svg" alt="twitter"></a>
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/yb-icon.svg" alt="youtube"></a>
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/insta-icon.svg" alt="instagram"></a>
        </div>
      </div>
    </div>
    <!-- <div class="">
        <p class="">&copy;{{ "now"|date("Y") }} Doctor Jekyll.</p>
    </div> -->
</footer>
";s:5:"mtime";i:1516704255;s:6:"markup";s:1209:"<footer>
    <div class="footer-container">
      <div class="left-container">
        <img class="mini-logo" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg" alt="logo cádiz">
        <div class="links-container">
          <a href="#">Sobre nosotros</a>
          <a href="#">Sala de prensa</a>
          <a href="#">Publicaciones</a>
          <a href="#">¿Necesitas ayuda?</a>
          <a href="#">Aviso legal</a>
        </div>
      </div>
      <div class="copy-social-container">
        <p class="date">&copy; {{ "now"|date("Y") }} Cádiz Turismo</p>
        <div class="social">
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/fb-icon.svg" alt="facebook"></a>
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tw-icon.svg" alt="twitter"></a>
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/yb-icon.svg" alt="youtube"></a>
          <a href="#"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/insta-icon.svg" alt="instagram"></a>
        </div>
      </div>
    </div>
    <!-- <div class="">
        <p class="">&copy;{{ "now"|date("Y") }} Doctor Jekyll.</p>
    </div> -->
</footer>";s:4:"code";N;}}