1516870645a:1:{s:18:"municipalities.htm";a:6:{s:8:"fileName";s:18:"municipalities.htm";s:7:"content";s:911:"==
<?php 

	function onStart()
	{
	 	if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
	      	$this['preurl'] = '/cadizturismo';
	    } else {
	     	$this['preurl'] = '';
	    }
	}

?>	

==

{% for municipality in municipalities %}
	<div class="event">
			<div class="overlay-img">
				<br>
			</div><img class="rec-img fr-fic fr-dii" src="{{municipality.viewBag.cover}}">
			<div class="txt-container">

				<p class="name">{{municipality.viewBag.title}}</p><img class="separator separator-mun fr-fic fr-dii" src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/small-yellow-separator.svg">
				<div class="button-container"><a class="see-event" href="{{url('/')}}/{{lang}}{{municipality.viewBag.url}}">Conocer municipio <img src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/link-icon.svg" class="fr-fic fr-dii"></a></div>
			</div>
		</div>
{% endfor %}";s:5:"mtime";i:1516729013;s:6:"markup";s:708:"{% for municipality in municipalities %}
	<div class="event">
			<div class="overlay-img">
				<br>
			</div><img class="rec-img fr-fic fr-dii" src="{{municipality.viewBag.cover}}">
			<div class="txt-container">

				<p class="name">{{municipality.viewBag.title}}</p><img class="separator separator-mun fr-fic fr-dii" src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/small-yellow-separator.svg">
				<div class="button-container"><a class="see-event" href="{{url('/')}}/{{lang}}{{municipality.viewBag.url}}">Conocer municipio <img src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/link-icon.svg" class="fr-fic fr-dii"></a></div>
			</div>
		</div>
{% endfor %}";s:4:"code";s:184:" 

	function onStart()
	{
	 	if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
	      	$this['preurl'] = '/cadizturismo';
	    } else {
	     	$this['preurl'] = '';
	    }
	}";s:17:"_PARSER_ERROR_INI";s:0:"";}}