1516814564a:1:{s:20:"site/searchevent.htm";a:6:{s:8:"fileName";s:20:"site/searchevent.htm";s:7:"content";s:2652:"==

<?php 

    function onStart()
    {
        $this['lang']=\App::getLocale();
        
        if($this['lang']==''){
          $this['lang']='es';
        }       
        $this['municipalities'] = $this->staticApp->getMunicipalities();
        $this['categories'] = $this->staticApp->getEventsCategories();
        

    }
?>

==
<script>
    var calendarTranslate = {
        enero: "{{ 'enero'|_ }}",
        febrero: "{{ 'febrero'|_ }}",
        marzo: "{{ 'marzo'|_ }}",
        abril: "{{ 'abril'|_ }}",
        mayo: "{{ 'mayo'|_ }}",
        junio: "{{ 'junio'|_ }}",
        julio: "{{ 'julio'|_ }}",
        agosto: "{{ 'agosto'|_ }}",
        septiembre: "{{ 'septiembre'|_ }}",
        octubre: "{{ 'octubre'|_ }}",
        noviembre: "{{ 'noviembre'|_ }}",
        diciembre: "{{ 'diciembre'|_ }}"
    };
</script>
<div class="search-bar-container">
          <div class="search-bar">
            <form data-request="onFindEvent">
              <div class="inputs-container">
                <div id="event-category" class="days-container">
                  <select class="custom-select select-days" name="category">
                    {% for key,value in categories %}
                        {% set ct = "backend::lang.eventos.category."~key %}
                        <option value={{key}}>{{ ct|trans }}</option>
                    {% endfor %}
                  </select>
                  <span class="select-title">{{ 'CATEGORÍA'|_ }}</span>
                </div>
                <div id="event-datepicker" class="interests-container">
                  <input type="text" name="datepicker" id="datepicker" readonly>
                  <span class="select-title">{{ 'FECHA'|_ }}</span>
                  <img class="arrow" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/select-arrow.svg">
                </div>
                <div id="event-location" class="type-container">
                  <select class="custom-select select-type" name="location">
                    {% for key,value in municipalities %}
                        <option value={{key}}>{{value|_ }}</option>
                    {% endfor %}
                  </select>
                  <span class="select-title">UBICACIÓN</span>
                </div>
              </div>
              <div class="button-container">
                <input type="submit" value='{{ "backend::lang.eventos.search.submit"|trans }}'>
              </div>
            </form>
          </div>
        </div>
        <div class="header-comment">
          <p class="comment">{{ "backend::lang.eventos.page.comment"|trans }}</p>
        </div>
      </div>
    </div>";s:5:"mtime";i:1516813960;s:6:"markup";s:2316:"<script>
    var calendarTranslate = {
        enero: "{{ 'enero'|_ }}",
        febrero: "{{ 'febrero'|_ }}",
        marzo: "{{ 'marzo'|_ }}",
        abril: "{{ 'abril'|_ }}",
        mayo: "{{ 'mayo'|_ }}",
        junio: "{{ 'junio'|_ }}",
        julio: "{{ 'julio'|_ }}",
        agosto: "{{ 'agosto'|_ }}",
        septiembre: "{{ 'septiembre'|_ }}",
        octubre: "{{ 'octubre'|_ }}",
        noviembre: "{{ 'noviembre'|_ }}",
        diciembre: "{{ 'diciembre'|_ }}"
    };
</script>
<div class="search-bar-container">
          <div class="search-bar">
            <form data-request="onFindEvent">
              <div class="inputs-container">
                <div id="event-category" class="days-container">
                  <select class="custom-select select-days" name="category">
                    {% for key,value in categories %}
                        {% set ct = "backend::lang.eventos.category."~key %}
                        <option value={{key}}>{{ ct|trans }}</option>
                    {% endfor %}
                  </select>
                  <span class="select-title">{{ 'CATEGORÍA'|_ }}</span>
                </div>
                <div id="event-datepicker" class="interests-container">
                  <input type="text" name="datepicker" id="datepicker" readonly>
                  <span class="select-title">{{ 'FECHA'|_ }}</span>
                  <img class="arrow" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/select-arrow.svg">
                </div>
                <div id="event-location" class="type-container">
                  <select class="custom-select select-type" name="location">
                    {% for key,value in municipalities %}
                        <option value={{key}}>{{value|_ }}</option>
                    {% endfor %}
                  </select>
                  <span class="select-title">UBICACIÓN</span>
                </div>
              </div>
              <div class="button-container">
                <input type="submit" value='{{ "backend::lang.eventos.search.submit"|trans }}'>
              </div>
            </form>
          </div>
        </div>
        <div class="header-comment">
          <p class="comment">{{ "backend::lang.eventos.page.comment"|trans }}</p>
        </div>
      </div>
    </div>";s:4:"code";s:319:" 

    function onStart()
    {
        $this['lang']=\App::getLocale();
        
        if($this['lang']==''){
          $this['lang']='es';
        }       
        $this['municipalities'] = $this->staticApp->getMunicipalities();
        $this['categories'] = $this->staticApp->getEventsCategories();
        

    }";s:17:"_PARSER_ERROR_INI";s:0:"";}}