1516799973a:1:{s:13:"allevents.htm";a:10:{s:8:"fileName";s:13:"allevents.htm";s:7:"content";s:1255:"title = "allEvents"
url = "/todos-los-eventos"
layout = "dinamic"
is_hidden = 0

[staticApp]

==
<?php  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    //$events = $this->staticApp->eventAll();
    

	}


	function onFindEvent(){

    $category = $_POST['interest'];

		$daystart = $_POST['daystart'];
    $dayend = $_POST['dayend'];

		$location = $_POST['tvisit'];
  	$aLang = App::getLocale();
    $events = $this->staticApp->eventAll($category,$daystart,$dayend,$location);
  
    return Redirect::to($aLang.'/eventos')->with( ['data' => json_encode($events)] );
 
  }

?>
==

<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">Vive</span> nuestros eventos</h1>
        <img class="brush" src="assets/svg/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlExperiences' class="all-exps">
	{% partial "experiences" %}
</div>";s:5:"mtime";i:1516797796;s:6:"markup";s:496:"<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">Vive</span> nuestros eventos</h1>
        <img class="brush" src="assets/svg/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlExperiences' class="all-exps">
	{% partial "experiences" %}
</div>";s:4:"code";s:648:"  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    //$events = $this->staticApp->eventAll();
    

	}


	function onFindEvent(){

    $category = $_POST['interest'];

		$daystart = $_POST['daystart'];
    $dayend = $_POST['dayend'];

		$location = $_POST['tvisit'];
  	$aLang = App::getLocale();
    $events = $this->staticApp->eventAll($category,$daystart,$dayend,$location);
  
    return Redirect::to($aLang.'/eventos')->with( ['data' => json_encode($events)] );
 
  }";s:5:"title";s:9:"allEvents";s:3:"url";s:18:"/todos-los-eventos";s:6:"layout";s:7:"dinamic";s:9:"is_hidden";s:1:"0";s:9:"staticApp";a:0:{}}}