1516294612a:1:{s:21:"diversion-compras.htm";a:7:{s:8:"fileName";s:21:"diversion-compras.htm";s:7:"content";s:257:"[viewBag]
title = "COMPRAS"
url = "/diversion/compras"
template = "pages"
is_hidden = 0
layout = "default"
localeUrl[en] = "/diversion/compras"
localeUrl[fr] = "/diversion/compras"
localeUrl[de] = "/diversion/compras"
localeUrl[ru] = "/diversion/compras"
==";s:5:"mtime";i:1516277689;s:6:"markup";s:0:"";s:4:"code";N;s:7:"viewBag";a:6:{s:5:"title";s:7:"COMPRAS";s:3:"url";s:18:"/diversion/compras";s:8:"template";s:5:"pages";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";s:9:"localeUrl";a:4:{s:2:"en";s:18:"/diversion/compras";s:2:"fr";s:18:"/diversion/compras";s:2:"de";s:18:"/diversion/compras";s:2:"ru";s:18:"/diversion/compras";}}s:12:"parsedMarkup";s:0:"";}}