1516816044a:1:{s:15:"experiences.htm";a:10:{s:8:"fileName";s:15:"experiences.htm";s:7:"content";s:1393:"title = "experiences"
url = "/experiencias"
layout = "dinamic"
is_hidden = 0

[staticApp]

==
<?php  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
		if(Session::has('data')){
			Session::put('reciveData',Session::get('data'));     
		}
    if(Session::has('reciveData')){
      $this['experiences'] = json_decode(Session::get('reciveData'));     
    }

	}


	function onFindExperience(){

		$days = $_POST['days'];
		$interest = $_POST['interest'];
		$tvisit = $_POST['tvisit'];
    	
    	$experiences = $this->staticApp->experienceFind($days,$interest,$tvisit);
    	Session::put('data',json_encode($experiences));

    	$this['experiences'] = $experiences;
    
    	return [
    		'#prtlExperiences' => $this->renderPartial('experiences')
    	];
 
  }

?>
==

<!-- HEADER -->
<div class="header-search search-exp">
  
  <div class="header-container big-div">
    <div id="exp-header" class="header-txt">
      <p class="txt"><span id="exp" class="first-word">Experiencias</span> pensadas para ti </p>
        <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
    </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/search" %}
    </div>

  </div>
</div>

<div id='prtlExperiences' class="all-exps">
	{% partial "experiences" %}
</div>";s:5:"mtime";i:1516808362;s:6:"markup";s:548:"<!-- HEADER -->
<div class="header-search search-exp">
  
  <div class="header-container big-div">
    <div id="exp-header" class="header-txt">
      <p class="txt"><span id="exp" class="first-word">Experiencias</span> pensadas para ti </p>
        <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
    </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/search" %}
    </div>

  </div>
</div>

<div id='prtlExperiences' class="all-exps">
	{% partial "experiences" %}
</div>";s:4:"code";s:737:"  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
		if(Session::has('data')){
			Session::put('reciveData',Session::get('data'));     
		}
    if(Session::has('reciveData')){
      $this['experiences'] = json_decode(Session::get('reciveData'));     
    }

	}


	function onFindExperience(){

		$days = $_POST['days'];
		$interest = $_POST['interest'];
		$tvisit = $_POST['tvisit'];
    	
    	$experiences = $this->staticApp->experienceFind($days,$interest,$tvisit);
    	Session::put('data',json_encode($experiences));

    	$this['experiences'] = $experiences;
    
    	return [
    		'#prtlExperiences' => $this->renderPartial('experiences')
    	];
 
  }";s:5:"title";s:11:"experiences";s:3:"url";s:13:"/experiencias";s:6:"layout";s:7:"dinamic";s:9:"is_hidden";s:1:"0";s:9:"staticApp";a:0:{}}}