1516886215a:1:{s:9:"playa.htm";a:12:{s:8:"fileName";s:9:"playa.htm";s:7:"content";s:3191:"description = "Playa Layout"

[staticPage]
useContent = 1
default = 0

[staticMenu]
code = "donde-ir"

[staticMenu staticMenu2]
code = "que-vivir"

[staticMenu staticMenu3]
code = "mi-estancia"

[staticMenu staticMenu4]
code = "que-hacer"

[staticApp]

==

<?php

    function onStart()
    {
        $this['lang']=\App::getLocale();
        if($this['lang']==''){
            $this['lang']='es';
        }

        $this['beaches'] = $this->staticApp->beachList();

    }

?>

==
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="google-site-verification" content="KZtyPnD_0KXDnRTpmvwxNoBcvj3Osx_VKrXoJaucHrE" />
    <title>Cádiz</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style-comarcas.css"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style-village.css"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style-event.css"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/svg/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/svg/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/svg/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/svg/favicons/manifest.json">
    <link rel="mask-icon" href="./assets/svg/favicons/safari-pinned-tab.svg" color="#383838">
    <meta name="theme-color" content="#ffffff">
</head>

    {% partial 'site/header' %}

    {% component 'staticPage' %}

    <div id='prtlBeaches' class="all-exps">
        <div class="all-events-container">
        {% partial "beaches" %}
        </div>
    </div>

    <div class="vertical-share">
        <p class="also-title">{{'COMPARTIR'|_}}</p><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-sep.svg" class="fr-fil fr-dib">
        <div class="links-container"><a href="https://www.facebook.com/sharer/sharer.php?u=cadiz-turismo.jekyllme.com">Facebook&nbsp;</a>
            <span>·</span>
            <a data-action="share/whatsapp/share" href="href=">Whatsapp&nbsp;</a>
        </div>
    </div>

    {% partial 'site/footer' %}

    <!-- SCRIPTS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
    <script type="text/javascript" src="{{url('/')}}/plugins/rainlab/pages/assets/js/script-select2.js"></script>
<script type="text/javascript" src="{{url('/')}}/plugins/rainlab/pages/assets/iziModal/js/iziModal.js"></script>

    <script type="text/javascript" src="{{url('/')}}/plugins/rainlab/pages/assets/js/style.js"></script>

  </body>
</html>
";s:5:"mtime";i:1516816160;s:6:"markup";s:2709:"<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="google-site-verification" content="KZtyPnD_0KXDnRTpmvwxNoBcvj3Osx_VKrXoJaucHrE" />
    <title>Cádiz</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style-comarcas.css"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style-village.css"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style-event.css"/>
    <link rel="stylesheet" href="{{url('/')}}/plugins/rainlab/pages/assets/css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/svg/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/svg/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/svg/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/svg/favicons/manifest.json">
    <link rel="mask-icon" href="./assets/svg/favicons/safari-pinned-tab.svg" color="#383838">
    <meta name="theme-color" content="#ffffff">
</head>

    {% partial 'site/header' %}

    {% component 'staticPage' %}

    <div id='prtlBeaches' class="all-exps">
        <div class="all-events-container">
        {% partial "beaches" %}
        </div>
    </div>

    <div class="vertical-share">
        <p class="also-title">{{'COMPARTIR'|_}}</p><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-sep.svg" class="fr-fil fr-dib">
        <div class="links-container"><a href="https://www.facebook.com/sharer/sharer.php?u=cadiz-turismo.jekyllme.com">Facebook&nbsp;</a>
            <span>·</span>
            <a data-action="share/whatsapp/share" href="href=">Whatsapp&nbsp;</a>
        </div>
    </div>

    {% partial 'site/footer' %}

    <!-- SCRIPTS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
    <script type="text/javascript" src="{{url('/')}}/plugins/rainlab/pages/assets/js/script-select2.js"></script>
<script type="text/javascript" src="{{url('/')}}/plugins/rainlab/pages/assets/iziModal/js/iziModal.js"></script>

    <script type="text/javascript" src="{{url('/')}}/plugins/rainlab/pages/assets/js/style.js"></script>

  </body>
</html>";s:4:"code";s:208:"    function onStart()
    {
        $this['lang']=\App::getLocale();
        if($this['lang']==''){
            $this['lang']='es';
        }

        $this['beaches'] = $this->staticApp->beachList();

    }";s:11:"description";s:12:"Playa Layout";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}s:10:"staticMenu";a:1:{s:4:"code";s:8:"donde-ir";}s:22:"staticMenu staticMenu2";a:1:{s:4:"code";s:9:"que-vivir";}s:22:"staticMenu staticMenu3";a:1:{s:4:"code";s:11:"mi-estancia";}s:22:"staticMenu staticMenu4";a:1:{s:4:"code";s:9:"que-hacer";}s:9:"staticApp";a:0:{}}}