1517225414a:1:{s:13:"allevents.htm";a:10:{s:8:"fileName";s:13:"allevents.htm";s:7:"content";s:1815:"title = "allEvents"
url = "/todos-los-eventos"
layout = "dinamic"
is_hidden = 0

[staticApp]

==
<?php  
	
	function onStart()
	{	    
    
    if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
    } else {
        $this['preurl'] = '';
    }

    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    $this['events'] = $this->staticApp->eventAll();

    
	}

	function onFindEvent(){


    $category = $_POST['category'];
    $location = $_POST['location'];
    $datepicker = explode('-', $_POST['datepicker']);
		
    $edaystart = explode('.', $datepicker[0]);
    $edayend = explode('.', $datepicker[1]);

    $daystart = (new Date(intval($edaystart[2]).'-'.intval($edaystart[1]).'-'.intval($edaystart[0])))->format('d-m-Y');
    $dayend = (new Date(intval($edayend[2]).'-'.intval($edayend[1]).'-'.intval($edayend[0])))->format('d-m-Y');

  	$aLang = App::getLocale();
    $events = $this->staticApp->eventFind($category,$daystart,$dayend,$location);
    
    return Redirect::to($aLang.'/listado-de-eventos')->with( ['data' => json_encode($events)] );
 
  }

?>
==

<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">{{ "Vive"|_ }}</span> {{ "nuestros eventos"|_ }}</h1>
        <img class="brush" src="{{preurl}}/storage/app/media/uploaded-files/templates/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlEvents' class="all-exps">
  {% partial "allevents" %}
</div>";s:5:"mtime";i:1517223344;s:6:"markup";s:553:"<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">{{ "Vive"|_ }}</span> {{ "nuestros eventos"|_ }}</h1>
        <img class="brush" src="{{preurl}}/storage/app/media/uploaded-files/templates/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlEvents' class="all-exps">
  {% partial "allevents" %}
</div>";s:4:"code";s:1151:"  
	
	function onStart()
	{	    
    
    if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
    } else {
        $this['preurl'] = '';
    }

    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    $this['events'] = $this->staticApp->eventAll();

    
	}

	function onFindEvent(){


    $category = $_POST['category'];
    $location = $_POST['location'];
    $datepicker = explode('-', $_POST['datepicker']);
		
    $edaystart = explode('.', $datepicker[0]);
    $edayend = explode('.', $datepicker[1]);

    $daystart = (new Date(intval($edaystart[2]).'-'.intval($edaystart[1]).'-'.intval($edaystart[0])))->format('d-m-Y');
    $dayend = (new Date(intval($edayend[2]).'-'.intval($edayend[1]).'-'.intval($edayend[0])))->format('d-m-Y');

  	$aLang = App::getLocale();
    $events = $this->staticApp->eventFind($category,$daystart,$dayend,$location);
    
    return Redirect::to($aLang.'/listado-de-eventos')->with( ['data' => json_encode($events)] );
 
  }";s:5:"title";s:9:"allEvents";s:3:"url";s:18:"/todos-los-eventos";s:6:"layout";s:7:"dinamic";s:9:"is_hidden";s:1:"0";s:9:"staticApp";a:0:{}}}