1516870807a:1:{s:14:"que-hacer.yaml";a:7:{s:8:"fileName";s:14:"que-hacer.yaml";s:7:"content";s:1590:"name: 'Qué hacer'
items:
    -
        title: Playas
        nesting: ''
        type: static-page
        url: ''
        code: ''
        reference: playas
        cmsPage: ''
        viewBag:
            nombrees: Playas
            nombreen: Beaches
            nombrefr: ''
            nombrede: ''
            nombreru: ''
    -
        title: Naturaleza
        nesting: ''
        type: static-page
        url: ''
        code: ''
        reference: naturaleza
        cmsPage: ''
        viewBag:
            nombrees: Naturaleza
            nombreen: Nature
            nombrefr: ''
            nombrede: ''
            nombreru: ''
    -
        title: Diversión
        nesting: ''
        type: static-page
        url: ''
        code: ''
        reference: diversion
        cmsPage: ''
        viewBag:
            nombrees: Diversión
            nombreen: Fun
            nombrefr: ''
            nombrede: ''
            nombreru: ''
    -
        title: Cultura
        nesting: ''
        type: static-page
        url: ''
        code: ''
        reference: cultura
        cmsPage: ''
        viewBag:
            nombrees: Cultura
            nombreen: Culture
            nombrefr: ''
            nombrede: ''
            nombreru: ''
    -
        title: Gastronomía
        nesting: ''
        type: static-page
        url: ''
        code: ''
        reference: gastronomia
        cmsPage: ''
        viewBag:
            nombrees: Gastronomía
            nombreen: ' Gastronomy'
            nombrefr: ''
            nombrede: ''
            nombreru: ''
";s:5:"mtime";i:1516786666;s:6:"markup";N;s:4:"code";N;s:4:"name";s:10:"Qué hacer";s:5:"items";a:5:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:6:"Playas";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:6:"playas";s:7:"replace";N;s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:6:"Playas";s:8:"nombreen";s:7:"Beaches";s:8:"nombrefr";s:0:"";s:8:"nombrede";s:0:"";s:8:"nombreru";s:0:"";}}i:1;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:10:"Naturaleza";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:10:"naturaleza";s:7:"replace";N;s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:10:"Naturaleza";s:8:"nombreen";s:6:"Nature";s:8:"nombrefr";s:0:"";s:8:"nombrede";s:0:"";s:8:"nombreru";s:0:"";}}i:2;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:10:"Diversión";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:9:"diversion";s:7:"replace";N;s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:10:"Diversión";s:8:"nombreen";s:3:"Fun";s:8:"nombrefr";s:0:"";s:8:"nombrede";s:0:"";s:8:"nombreru";s:0:"";}}i:3;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:7:"Cultura";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:7:"cultura";s:7:"replace";N;s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:7:"Cultura";s:8:"nombreen";s:7:"Culture";s:8:"nombrefr";s:0:"";s:8:"nombrede";s:0:"";s:8:"nombreru";s:0:"";}}i:4;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"Gastronomía";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";s:0:"";s:4:"type";s:11:"static-page";s:3:"url";s:0:"";s:4:"code";s:0:"";s:9:"reference";s:11:"gastronomia";s:7:"replace";N;s:7:"cmsPage";s:0:"";s:6:"exists";b:0;s:8:"fillable";a:8:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"viewBag";}s:7:"viewBag";a:5:{s:8:"nombrees";s:12:"Gastronomía";s:8:"nombreen";s:11:" Gastronomy";s:8:"nombrefr";s:0:"";s:8:"nombrede";s:0:"";s:8:"nombreru";s:0:"";}}}}}