1516870645a:1:{s:11:"beaches.htm";a:6:{s:8:"fileName";s:11:"beaches.htm";s:7:"content";s:1535:"==
<?php 

	function onStart()
	{
	 	if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
	      	$this['preurl'] = '/cadizturismo';
	    } else {
	     	$this['preurl'] = '';
	    }
	}

?>	

==

{% for beach in beaches %}
	
	<div class="event">
		<div class="overlay-img">
			<br>
		</div><img class="rec-img fr-fic fr-dii" src="{{beach.viewBag.cover}}">
		<div class="txt-container">

			<p class="name">{{beach.viewBag.title}}</p><img class="separator fr-fic fr-dii" src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/small-yellow-separator.svg">
			<div class="icons">
				<div class="icon-pair">
					<img src="{{preurl}}/storage/app/media/uploaded-files/templates/{{str_slug(beach.viewBag.categoriea)}}.svg" class="fr-fil fr-dib">

					<p class="icon-txt">
						{% set ityp = "backend::lang.beaches.type."~beach.viewBag.categoriea %}
              			{{ ityp|trans }}
					</p>
				</div>
				<div class="icon-pair">
					<img src="{{preurl}}/storage/app/media/uploaded-files/templates/{{str_slug(beach.viewBag.categorieb)}}.svg" class="fr-fil fr-dib">
					<p class="icon-txt">
						{% set icat = "backend::lang.beaches.category."~beach.viewBag.categorieb %}
              			{{ icat|trans }}
					</p>
				</div>
			</div>
			<div class="button-container"><a class="see-event" href="{{url('/')}}/{{lang}}{{beach.viewBag.url}}">Ver playa <img src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/link-icon.svg" class="fr-fic fr-dii"></a></div>
		</div>
	</div>
	
{% endfor %}
";s:5:"mtime";i:1516798335;s:6:"markup";s:1331:"{% for beach in beaches %}
	
	<div class="event">
		<div class="overlay-img">
			<br>
		</div><img class="rec-img fr-fic fr-dii" src="{{beach.viewBag.cover}}">
		<div class="txt-container">

			<p class="name">{{beach.viewBag.title}}</p><img class="separator fr-fic fr-dii" src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/small-yellow-separator.svg">
			<div class="icons">
				<div class="icon-pair">
					<img src="{{preurl}}/storage/app/media/uploaded-files/templates/{{str_slug(beach.viewBag.categoriea)}}.svg" class="fr-fil fr-dib">

					<p class="icon-txt">
						{% set ityp = "backend::lang.beaches.type."~beach.viewBag.categoriea %}
              			{{ ityp|trans }}
					</p>
				</div>
				<div class="icon-pair">
					<img src="{{preurl}}/storage/app/media/uploaded-files/templates/{{str_slug(beach.viewBag.categorieb)}}.svg" class="fr-fil fr-dib">
					<p class="icon-txt">
						{% set icat = "backend::lang.beaches.category."~beach.viewBag.categorieb %}
              			{{ icat|trans }}
					</p>
				</div>
			</div>
			<div class="button-container"><a class="see-event" href="{{url('/')}}/{{lang}}{{beach.viewBag.url}}">Ver playa <img src="http://localhost:8888/cadizturismo/plugins/rainlab/pages/assets/svg/link-icon.svg" class="fr-fic fr-dii"></a></div>
		</div>
	</div>
	
{% endfor %}";s:4:"code";s:184:" 

	function onStart()
	{
	 	if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
	      	$this['preurl'] = '/cadizturismo';
	    } else {
	     	$this['preurl'] = '';
	    }
	}";s:17:"_PARSER_ERROR_INI";s:0:"";}}