1516100266a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:188:"title = "home"
url = "/"
layout = "home"
is_hidden = 0

[staticExperience]
==

<?php 


?>

==

<h1>Home</h1>
{% for experience in experiences %}
    <li>{{ experience }}</li>
{% endfor %}";s:5:"mtime";i:1516098626;s:6:"markup";s:92:"<h1>Home</h1>
{% for experience in experiences %}
    <li>{{ experience }}</li>
{% endfor %}";s:4:"code";s:1:" ";s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:16:"staticExperience";a:0:{}}}