1516960943a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1266:"<footer>
    <div class="footer-container">
      <div class="left-container">
        <img class="mini-logo" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg" alt="logo cádiz">
        <div class="links-container">
          <a href="#">Sobre nosotros</a>
          <a href="#">Sala de prensa</a>
          <a href="#">Publicaciones</a>
          <a href="#">¿Necesitas ayuda?</a>
          <a href="#">Aviso legal</a>
        </div>
      </div>
      <div class="copy-social-container">
        <p class="date">&copy; {{ "now"|date("Y") }} Cádiz Turismo</p>
        <div class="social">
          <a href="https://www.facebook.com/CadizTurismo"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/fb-icon.svg" alt="facebook"></a>
          <a href="https://twitter.com/CadizTurismo"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tw-icon.svg" alt="twitter"></a>
          <a href="https://www.youtube.com/profile?gl=US&user=PatProvTurCadiz"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/yb-icon.svg" alt="youtube"></a>
          <a href="https://www.instagram.com/cadizturismo/"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/insta-icon.svg" alt="instagram"></a>
        </div>
      </div>
    </div>
</footer>
";s:5:"mtime";i:1516727767;s:6:"markup";s:1265:"<footer>
    <div class="footer-container">
      <div class="left-container">
        <img class="mini-logo" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg" alt="logo cádiz">
        <div class="links-container">
          <a href="#">Sobre nosotros</a>
          <a href="#">Sala de prensa</a>
          <a href="#">Publicaciones</a>
          <a href="#">¿Necesitas ayuda?</a>
          <a href="#">Aviso legal</a>
        </div>
      </div>
      <div class="copy-social-container">
        <p class="date">&copy; {{ "now"|date("Y") }} Cádiz Turismo</p>
        <div class="social">
          <a href="https://www.facebook.com/CadizTurismo"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/fb-icon.svg" alt="facebook"></a>
          <a href="https://twitter.com/CadizTurismo"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tw-icon.svg" alt="twitter"></a>
          <a href="https://www.youtube.com/profile?gl=US&user=PatProvTurCadiz"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/yb-icon.svg" alt="youtube"></a>
          <a href="https://www.instagram.com/cadizturismo/"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/insta-icon.svg" alt="instagram"></a>
        </div>
      </div>
    </div>
</footer>";s:4:"code";N;}}