1516638643a:1:{s:18:"site/headerexp.htm";a:6:{s:8:"fileName";s:18:"site/headerexp.htm";s:7:"content";s:8075:"==

<?php 

    function onStart()
    {   
        if($this['lang'] == 'es'){            
            $this['menulang'] = 'nombrees';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        } elseif ($this['lang'] == 'en') {
            $this['menulang'] = 'nombreen';
            $this['allEvents'] = 'All events';
            $this['whereToGo'] = 'Where to go';
            $this['whatToDo'] = 'What to do';
            $this['whatToLive'] = 'What to live';
            $this['myStance'] = 'My stance';
        
        } elseif ($this['lang'] == 'fr') {
            $this['menulang'] = 'nombrefr';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        } elseif ($this['lang'] == 'de') {
            $this['menulang'] = 'nombrede';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        } elseif ($this['lang'] == 'ru') {
            $this['menulang'] = 'nombreru';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        }        
    }
  
?>

==
<!-- MENU-->
    <div class="slidemenu">
      <div class="elements">
        <div class="logo-container">
          <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/cadiz-menu.svg" alt=""></a>
        </div>
        <div class="menus">
          <div class="menu-list">
            <p class="menu-title">{{ whereToGo }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul donde-ul">
              {% for item in staticMenu.menuItems %}              
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>                
              {% endfor %}
            </ul>
            <ul class="menu-mobile">
              <li class="menu-item"><a href="{{url('/')}}/{{lang}}/comarcas">{{'Comarcas'|_}}</a></li>
              <li class="menu-item"><a href="{{url('/')}}/{{lang}}/municipios">{{'Municipios'|_}}</a></li>
            </ul>
          </div>
          <div class="menu-list">
            <p class="menu-title">{{ whatToDo }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul">
              {% for item in staticMenu4.menuItems %}
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>                
              {% endfor %}
            </ul>
          </div>
          <div class="menu-list">
            <p class="menu-title">{{ whatToLive }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul">
              {% for item in staticMenu2.menuItems %}
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>                 
              {% endfor %}
                <li class="menu-item"><a href="/eventos">{{ allEvents }}</a></li>
            </ul>
          </div>
          <div class="menu-list">
            <p class="menu-title">{{ myStance }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul">
              {% for item in staticMenu3.menuItems %}
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li> 
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="border">
        <label class="mobile-toggle" for="nav-toggle">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </label>
        <img class="normal" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-menu.svg">
        <img class="mobile" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-mobile.svg">
      </div>
    </div>

    <div class="mini-logo-container">
      <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg"></a>
    </div>
    <div class="language-container">
      <p class="languages"> <a href="{{url('/')}}/en{{this.page.url}}" class="lang">EN</a> <a class="separator separator-lang"> · </a><a href="{{url('/')}}/es{{this.page.url}}" class="lang-es">ES</a> <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/fr{{this.page.url}}" class="lang">FR</a> <a class="separator separator-lang"> · </a><a href="{{url('/')}}/de{{this.page.url}}" class="lang">DE</a> <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/ru{{this.page.url}}" class="lang">RU</a></p>
    </div>

    <div class="send-info-container">
      <!-- Botón para enviar la experiencia -->
      <div class="send-info">
        <div class="button-send-info">
          <a data-izimodal-open="#modal-exp">Envía la experiencia a tu móvil</a>
        </div>
      </div>
    </div>

<div id="modal-exp"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/modal-icon.svg">
      <h3>¿Quieres recibir esta experiencia en tu email?</h3>
      <p>Escribe tu email y en unos segundos tendrás la experiencia en tu móvl para que puedas verla siempre que quieras.</p>
      <form class="" action="index.html" method="post">
        <input type="email" name="mail" placeholder="Escribe tu email"/>
        <input type="submit" value="Enviar experiencia" data-izimodal-open="#modal-success">
      </form>
    </div>
</div>

<div id="modal-success"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/sent-icon.svg">
      <h3>Tu experiencia ya ha llegado a tu correo</h3>
      <p>Te hemos enviado la experiencia a tu correo, disfruta de Cádiz como nunca antes.</p>
      <a href="#" data-izimodal-close="#modal-success" data-izimodal-open="#modal-exp">¿No recibes tu experiencia?</a>
    </div>
</div>
";s:5:"mtime";i:1516622283;s:6:"markup";s:6344:"<!-- MENU-->
    <div class="slidemenu">
      <div class="elements">
        <div class="logo-container">
          <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/cadiz-menu.svg" alt=""></a>
        </div>
        <div class="menus">
          <div class="menu-list">
            <p class="menu-title">{{ whereToGo }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul donde-ul">
              {% for item in staticMenu.menuItems %}              
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>                
              {% endfor %}
            </ul>
            <ul class="menu-mobile">
              <li class="menu-item"><a href="{{url('/')}}/{{lang}}/comarcas">{{'Comarcas'|_}}</a></li>
              <li class="menu-item"><a href="{{url('/')}}/{{lang}}/municipios">{{'Municipios'|_}}</a></li>
            </ul>
          </div>
          <div class="menu-list">
            <p class="menu-title">{{ whatToDo }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul">
              {% for item in staticMenu4.menuItems %}
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>                
              {% endfor %}
            </ul>
          </div>
          <div class="menu-list">
            <p class="menu-title">{{ whatToLive }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul">
              {% for item in staticMenu2.menuItems %}
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>                 
              {% endfor %}
                <li class="menu-item"><a href="/eventos">{{ allEvents }}</a></li>
            </ul>
          </div>
          <div class="menu-list">
            <p class="menu-title">{{ myStance }}</p>
            <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
            <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
            <ul class="menu-ul">
              {% for item in staticMenu3.menuItems %}
                {% if item.viewBag[menulang] == '' %}
                {% set menulang = 'nombrees' %}
                {% endif %}
                <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li> 
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="border">
        <label class="mobile-toggle" for="nav-toggle">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </label>
        <img class="normal" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-menu.svg">
        <img class="mobile" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-mobile.svg">
      </div>
    </div>

    <div class="mini-logo-container">
      <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg"></a>
    </div>
    <div class="language-container">
      <p class="languages"> <a href="{{url('/')}}/en{{this.page.url}}" class="lang">EN</a> <a class="separator separator-lang"> · </a><a href="{{url('/')}}/es{{this.page.url}}" class="lang-es">ES</a> <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/fr{{this.page.url}}" class="lang">FR</a> <a class="separator separator-lang"> · </a><a href="{{url('/')}}/de{{this.page.url}}" class="lang">DE</a> <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/ru{{this.page.url}}" class="lang">RU</a></p>
    </div>

    <div class="send-info-container">
      <!-- Botón para enviar la experiencia -->
      <div class="send-info">
        <div class="button-send-info">
          <a data-izimodal-open="#modal-exp">Envía la experiencia a tu móvil</a>
        </div>
      </div>
    </div>

<div id="modal-exp"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/modal-icon.svg">
      <h3>¿Quieres recibir esta experiencia en tu email?</h3>
      <p>Escribe tu email y en unos segundos tendrás la experiencia en tu móvl para que puedas verla siempre que quieras.</p>
      <form class="" action="index.html" method="post">
        <input type="email" name="mail" placeholder="Escribe tu email"/>
        <input type="submit" value="Enviar experiencia" data-izimodal-open="#modal-success">
      </form>
    </div>
</div>

<div id="modal-success"> <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    <!-- Modal content -->
    <div class="modal-container">
      <img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/sent-icon.svg">
      <h3>Tu experiencia ya ha llegado a tu correo</h3>
      <p>Te hemos enviado la experiencia a tu correo, disfruta de Cádiz como nunca antes.</p>
      <a href="#" data-izimodal-close="#modal-success" data-izimodal-open="#modal-exp">¿No recibes tu experiencia?</a>
    </div>
</div>";s:4:"code";s:1713:" 

    function onStart()
    {   
        if($this['lang'] == 'es'){            
            $this['menulang'] = 'nombrees';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        } elseif ($this['lang'] == 'en') {
            $this['menulang'] = 'nombreen';
            $this['allEvents'] = 'All events';
            $this['whereToGo'] = 'Where to go';
            $this['whatToDo'] = 'What to do';
            $this['whatToLive'] = 'What to live';
            $this['myStance'] = 'My stance';
        
        } elseif ($this['lang'] == 'fr') {
            $this['menulang'] = 'nombrefr';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        } elseif ($this['lang'] == 'de') {
            $this['menulang'] = 'nombrede';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        } elseif ($this['lang'] == 'ru') {
            $this['menulang'] = 'nombreru';
            $this['allEvents'] = 'Todos los eventos';
            $this['whereToGo'] = 'Dónde ir';
            $this['whatToDo'] = 'Qué hacer';
            $this['whatToLive'] = 'Qué vivir';
            $this['myStance'] = 'Mi estancia';

        }        
    }
  ";s:17:"_PARSER_ERROR_INI";s:0:"";}}