1517225414a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:5897:"title = "home"
url = "/"
layout = "dinamic"
is_hidden = 0

[staticApp]

==

<?php

	function onStart()
	{

    if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
    } else {
        $this['preurl'] = '';
    }

    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}

    $this['events'] = $this->staticApp->eventAll();

	}

	function onFindExperience(){

		$days = $_POST['days'];
		$interest = $_POST['interest'];
		$tvisit = $_POST['tvisit'];

      $aLang = App::getLocale();

    	$experiences = $this->staticApp->experienceFind($days,$interest,$tvisit);
      return Redirect::to($aLang.'/experiencias')->with( ['data' => json_encode($experiences)] );
    }

?>

==

	<!-- HEADER -->
    <div class="header header-home">
      <div class="header-container">
        <div class="header-txt">
          <h1 class="txt txt-home"><span class="first-word">
           {{ 'Playas'|_ }}
            </span>{{ 'que te llenan de luz'|_ }}</h1>
          <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
        </div>

        <!-- SEARCH -->
        <div id='prtlSearch'>
          {% partial "site/search" %}
        </div>

        <div class="header-comment">
          <p class="comment">{{ '138km de playas, calas y ensenadas que invitan a perderse'|_ }}</p>
          <a class="header-link" href="{{lang}}/playas">{{ 'Conoce nuestras playas'|_ }} &nbsp;<img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-arrow.svg" alt=""> </a>
        </div>
      </div>
    </div>

    <!-- QUÉ SE CUECE -->
    <div class="whats-on">

      <div class="left-txt">
        <p class="title">{{ 'QUÉ SE CUECE HOY EN CÁDIZ'|_ }}</p>
          <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
         
         
          {% for i in 4..5 %}
             {% if events[i] %}
               <div class="event">
                <p class="event-date">{{events[i]['date_start_pretty_numf']}}</p>
                <p class="event-place">{{events[i]['location']}}</p>
                <a href="{{url('/')}}/{{lang}}{{events[i]['url']}}" class="event-name">{{events[i]['title']}}</a>
              </div>
              {% endif %}
          {% endfor %}

          

            <a class="events-link" href="{{lang}}/todos-los-eventos">{{ 'Todos los eventos'|_ }}&nbsp;&nbsp;<img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt=""> </a>
      </div>

    
      <div class="right-photos">
        <!-- DIRECCIÓN 1º ARRIBA-ABAJO 2º IZQUIERDA-DERECHA -->
        
        {% if events[0] %}
        <a href="{{url('/')}}/{{lang}}{{events[0]['url']}}">
          <div id="element1" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[0]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[0]['date_start_pretty_day'] }} {{events[0]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[0]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
        {% endif %}

        {% if events[1] %}
        <a href="{{url('/')}}/{{lang}}{{events[1]['url']}}">
          <div id="element2" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[1]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[1]['date_start_pretty_day'] }} {{events[1]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[1]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
        {% endif %}

        {% if events[2] %}
        <a href="{{url('/')}}/{{lang}}{{events[2]['url']}}">
          <div id="element3" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[2]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[2]['date_start_pretty_day'] }} {{events[2]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[2]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
        {% endif %}

        {% if 1==1 %}
        <a href="{{url('/')}}/{{lang}}{{events[3]['url']}}">
          <div id="element4" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[3]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[3]['date_start_pretty_day'] }} {{events[3]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[3]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
      </div>
      {% endif %}
    </div>
    
    <!--  RUTAS -->
    <div class="secret-routes">
      <div class="txt-container">
        <p class="title">{{ 'RUTAS SECRETAS'|_ }}</p>
        <p class="desc">{{ '¿Eres de emociones fuertes? Disfruta de Cádiz como nunca antes.'|_ }}</p>
        <a class="events-link" href="{{lang}}/rutas">{{ 'Selección de rutas secretas'|_ }}<img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt=""> </a>
        <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
      </div>
    </div>
";s:5:"mtime";i:1517223344;s:6:"markup";s:5134:"<!-- HEADER -->
    <div class="header header-home">
      <div class="header-container">
        <div class="header-txt">
          <h1 class="txt txt-home"><span class="first-word">
           {{ 'Playas'|_ }}
            </span>{{ 'que te llenan de luz'|_ }}</h1>
          <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
        </div>

        <!-- SEARCH -->
        <div id='prtlSearch'>
          {% partial "site/search" %}
        </div>

        <div class="header-comment">
          <p class="comment">{{ '138km de playas, calas y ensenadas que invitan a perderse'|_ }}</p>
          <a class="header-link" href="{{lang}}/playas">{{ 'Conoce nuestras playas'|_ }} &nbsp;<img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-arrow.svg" alt=""> </a>
        </div>
      </div>
    </div>

    <!-- QUÉ SE CUECE -->
    <div class="whats-on">

      <div class="left-txt">
        <p class="title">{{ 'QUÉ SE CUECE HOY EN CÁDIZ'|_ }}</p>
          <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
         
         
          {% for i in 4..5 %}
             {% if events[i] %}
               <div class="event">
                <p class="event-date">{{events[i]['date_start_pretty_numf']}}</p>
                <p class="event-place">{{events[i]['location']}}</p>
                <a href="{{url('/')}}/{{lang}}{{events[i]['url']}}" class="event-name">{{events[i]['title']}}</a>
              </div>
              {% endif %}
          {% endfor %}

          

            <a class="events-link" href="{{lang}}/todos-los-eventos">{{ 'Todos los eventos'|_ }}&nbsp;&nbsp;<img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt=""> </a>
      </div>

    
      <div class="right-photos">
        <!-- DIRECCIÓN 1º ARRIBA-ABAJO 2º IZQUIERDA-DERECHA -->
        
        {% if events[0] %}
        <a href="{{url('/')}}/{{lang}}{{events[0]['url']}}">
          <div id="element1" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[0]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[0]['date_start_pretty_day'] }} {{events[0]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[0]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
        {% endif %}

        {% if events[1] %}
        <a href="{{url('/')}}/{{lang}}{{events[1]['url']}}">
          <div id="element2" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[1]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[1]['date_start_pretty_day'] }} {{events[1]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[1]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
        {% endif %}

        {% if events[2] %}
        <a href="{{url('/')}}/{{lang}}{{events[2]['url']}}">
          <div id="element3" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[2]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[2]['date_start_pretty_day'] }} {{events[2]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[2]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
        {% endif %}

        {% if 1==1 %}
        <a href="{{url('/')}}/{{lang}}{{events[3]['url']}}">
          <div id="element4" class="element">
            <div class="overlay-img"></div>
            <img class="rec-img" src="{{events[3]['cover']}}">
            <div class="txt-container">
              <p class="date">{{ events[3]['date_start_pretty_day'] }} {{events[3]['date_start_pretty_month']|_}}</p>
              <p class="name">{{events[3]['title']}}</p>
              <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/small-yellow-separator.svg">
            </div>
          </div>
        </a>
      </div>
      {% endif %}
    </div>
    
    <!--  RUTAS -->
    <div class="secret-routes">
      <div class="txt-container">
        <p class="title">{{ 'RUTAS SECRETAS'|_ }}</p>
        <p class="desc">{{ '¿Eres de emociones fuertes? Disfruta de Cádiz como nunca antes.'|_ }}</p>
        <a class="events-link" href="{{lang}}/rutas">{{ 'Selección de rutas secretas'|_ }}<img src="{{preurl}}/storage/app/media/uploaded-files/templates/link-arrow-yellow.svg" alt=""> </a>
        <img class="separator" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
      </div>
    </div>";s:4:"code";s:668:"	function onStart()
	{

    if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
    } else {
        $this['preurl'] = '';
    }

    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}

    $this['events'] = $this->staticApp->eventAll();

	}

	function onFindExperience(){

		$days = $_POST['days'];
		$interest = $_POST['interest'];
		$tvisit = $_POST['tvisit'];

      $aLang = App::getLocale();

    	$experiences = $this->staticApp->experienceFind($days,$interest,$tvisit);
      return Redirect::to($aLang.'/experiencias')->with( ['data' => json_encode($experiences)] );
    }";s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"dinamic";s:9:"is_hidden";s:1:"0";s:9:"staticApp";a:0:{}}}