1516815749a:1:{s:13:"site/menu.htm";a:6:{s:8:"fileName";s:13:"site/menu.htm";s:7:"content";s:7910:"==

<?php

    function onStart()
    {      
      $this['menulang'] = 'nombrees';

      if ($this['lang'] == 'en') {
            $this['menulang'] = 'nombreen';
        } elseif ($this['lang'] == 'fr') {
            $this['menulang'] = 'nombrefr';
        } elseif ($this['lang'] == 'de') {
            $this['menulang'] = 'nombrede';
        } elseif ($this['lang'] == 'ru') {
            $this['menulang'] = 'nombreru';
        }
    }
?>

==

<!-- MENU-->
<div class="slidemenu">
  <div class="elements">
    <div class="logo-container">
      <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/cadiz-menu.svg" alt=""></a>
    </div>
    <div class="menus">
      
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.whereToGo"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul donde-ul">
          {% for item in staticMenu.menuItems %}               
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %}
        </ul>
        <ul class="menu-mobile">
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/comarcas">{{ "backend::lang.menuheader.comarcas"|trans }}</a></li>
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/municipios">{{ "backend::lang.menuheader.municipios"|trans }}</a></li>
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.whatToDo"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu4.menuItems %}                
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %}
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.whatToLive"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu2.menuItems %}              
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %} 
            <li class="menu-item"><a href="todos-los-eventos">{{ "backend::lang.menuheader.allEvents"|trans }}</a></li>              
        </ul>
      </div>
     
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.myStance"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu3.menuItems %}              
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="border">
    <label class="mobile-toggle" for="nav-toggle">
      <div class="top-bar"></div>
      <div class="middle-bar"></div>
      <div class="bottom-bar"></div>
    </label>
    <img class="normal" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-menu.svg">
    <img class="mobile" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-mobile.svg">
  </div>
</div>

<div class="mini-logo-container">
  <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg"></a>
</div>
<div class="language-container">
  <!-- Añadir la clase 'active-lang' al enlace cuando esté activo el idioma correspondiente - de ejemplo está puesto en ESPAÑOL -->
  <p class="languages">
    <a href="{{url('/')}}/en{{this.page.url}}" class="lang {{(lang=='en')?'active-lang':''}}">EN</a>
    <a class="separator separator-lang"> · </a>
    <a href="{{url('/')}}/es{{this.page.url}}" class="lang-es {{(lang=='es')?'active-lang':''}}">ES</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/fr{{this.page.url}}" class="lang {{(lang=='fr')?'active-lang':''}}">FR</a>
    <a class="separator separator-lang"> · </a><a href="{{url('/')}}/de{{this.page.url}}" class="lang {{(lang=='de')?'active-lang':''}}">DE</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/ru{{this.page.url}}" class="lang {{(lang=='ru')?'active-lang':''}}">RU</a></p>
</div>

<!-- MENÚ MOBILE -->
<nav class="navigation">
    <div class="hamburger">
      <span class="bars"></span>
    </div>
    <div class="menu">
      <div class="logo-container">
        <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/cadiz-menu.svg" alt=""></a>
      </div>
      <div class="menus">
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.whereToGo"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul donde-ul where-ul">
            {% for item in staticMenu.menuItems %}             
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.whatToDo"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul do-ul">
            {% for item in staticMenu4.menuItems %}             
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.whatToLive"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul live-ul">
            {% for item in staticMenu2.menuItems %}
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
              <li class="menu-item"><a href="todos-los-eventos">{{ "backend::lang.menuheader.allEvents"|trans }}</a></li>
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.myStance"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul stance-ul">
            {% for item in staticMenu3.menuItems %}
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
";s:5:"mtime";i:1516815145;s:6:"markup";s:7460:"<!-- MENU-->
<div class="slidemenu">
  <div class="elements">
    <div class="logo-container">
      <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/cadiz-menu.svg" alt=""></a>
    </div>
    <div class="menus">
      
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.whereToGo"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul donde-ul">
          {% for item in staticMenu.menuItems %}               
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %}
        </ul>
        <ul class="menu-mobile">
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/comarcas">{{ "backend::lang.menuheader.comarcas"|trans }}</a></li>
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/municipios">{{ "backend::lang.menuheader.municipios"|trans }}</a></li>
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.whatToDo"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu4.menuItems %}                
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %}
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.whatToLive"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu2.menuItems %}              
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %} 
            <li class="menu-item"><a href="todos-los-eventos">{{ "backend::lang.menuheader.allEvents"|trans }}</a></li>              
        </ul>
      </div>
     
      <div class="menu-list">
        <p class="menu-title">{{ "backend::lang.menuheader.myStance"|trans }}</p>
        <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu3.menuItems %}              
            <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="border">
    <label class="mobile-toggle" for="nav-toggle">
      <div class="top-bar"></div>
      <div class="middle-bar"></div>
      <div class="bottom-bar"></div>
    </label>
    <img class="normal" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-menu.svg">
    <img class="mobile" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/top-mobile.svg">
  </div>
</div>

<div class="mini-logo-container">
  <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/mini-logo.svg"></a>
</div>
<div class="language-container">
  <!-- Añadir la clase 'active-lang' al enlace cuando esté activo el idioma correspondiente - de ejemplo está puesto en ESPAÑOL -->
  <p class="languages">
    <a href="{{url('/')}}/en{{this.page.url}}" class="lang {{(lang=='en')?'active-lang':''}}">EN</a>
    <a class="separator separator-lang"> · </a>
    <a href="{{url('/')}}/es{{this.page.url}}" class="lang-es {{(lang=='es')?'active-lang':''}}">ES</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/fr{{this.page.url}}" class="lang {{(lang=='fr')?'active-lang':''}}">FR</a>
    <a class="separator separator-lang"> · </a><a href="{{url('/')}}/de{{this.page.url}}" class="lang {{(lang=='de')?'active-lang':''}}">DE</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/ru{{this.page.url}}" class="lang {{(lang=='ru')?'active-lang':''}}">RU</a></p>
</div>

<!-- MENÚ MOBILE -->
<nav class="navigation">
    <div class="hamburger">
      <span class="bars"></span>
    </div>
    <div class="menu">
      <div class="logo-container">
        <a href="{{url('/')}}/{{lang}}"><img src="{{url('/')}}/plugins/rainlab/pages/assets/svg/cadiz-menu.svg" alt=""></a>
      </div>
      <div class="menus">
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.whereToGo"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul donde-ul where-ul">
            {% for item in staticMenu.menuItems %}             
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.whatToDo"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul do-ul">
            {% for item in staticMenu4.menuItems %}             
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.whatToLive"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul live-ul">
            {% for item in staticMenu2.menuItems %}
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
              <li class="menu-item"><a href="todos-los-eventos">{{ "backend::lang.menuheader.allEvents"|trans }}</a></li>
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ "backend::lang.menuheader.myStance"|trans }}</p>
          <img class="separator separator-menu" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/tiny-separator.svg">
          <ul class="menu-ul stance-ul">
            {% for item in staticMenu3.menuItems %}
              <li class="menu-item"><a href="{{ item.url }}">{{ item.viewBag[menulang] }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </nav>";s:4:"code";s:429:"    function onStart()
    {      
      $this['menulang'] = 'nombrees';

      if ($this['lang'] == 'en') {
            $this['menulang'] = 'nombreen';
        } elseif ($this['lang'] == 'fr') {
            $this['menulang'] = 'nombrefr';
        } elseif ($this['lang'] == 'de') {
            $this['menulang'] = 'nombrede';
        } elseif ($this['lang'] == 'ru') {
            $this['menulang'] = 'nombreru';
        }
    }";s:17:"_PARSER_ERROR_INI";s:0:"";}}