1517225650a:1:{s:13:"site/menu.htm";a:6:{s:8:"fileName";s:13:"site/menu.htm";s:7:"content";s:7892:"==

<?php

  function onStart()
  {
     if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
     } else {
        $this['preurl'] = '';
     }
  }

?>

==

<!-- MENU-->
<div class="slidemenu">
  <div class="elements">
    <div class="logo-container">
      <a href="{{url('/')}}/{{lang}}"><img src="{{preurl}}/storage/app/media/uploaded-files/templates/cadiz-menu.svg" alt=""></a>
    </div>
    <div class="menus">
      
      <div class="menu-list">
        <p class="menu-title">{{ 'Dónde ir'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul donde-ul">
          {% for item in staticMenu.menuItems %}
            {% set tt = '.'~item.title %}
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
          {% endfor %}
        </ul>
        <ul class="menu-mobile">
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/comarcas">{{ 'Comarcas'|_ }}</a></li>
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/municipios">{{ 'Munucipios'|_ }}</a></li>
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ 'Qué Hacer'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu4.menuItems %}
            {% set tt = '.'~item.title %}
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% if item.title == 'Playas' %}
            <li class="menu-item"><a href="{{url('/')}}/{{lang}}/todas-las-rutas">{{'Rutas'|_ }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ 'Qué Vivir'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu2.menuItems %}
            {% set tt = '.'~item.title %}             
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
          {% endfor %} 
            <li class="menu-item"><a href="{{url('/')}}/{{lang}}/todos-los-eventos">{{ 'Todos los eventos'|_ }}</a></li>              
        </ul>
      </div>
     
      <div class="menu-list">
        <p class="menu-title">{{ 'Mi estancia'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu3.menuItems %}
            {% set tt = '.'~item.title %}
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="border">
    <label class="mobile-toggle" for="nav-toggle">
      <div class="top-bar"></div>
      <div class="middle-bar"></div>
      <div class="bottom-bar"></div>
    </label>
    <img class="normal" src="{{preurl}}/storage/app/media/uploaded-files/templates/top-menu.svg">
    <img class="mobile" src="{{preurl}}/storage/app/media/uploaded-files/templates/top-mobile.svg">
  </div>
</div>

<div class="mini-logo-container">
  <a href="{{url('/')}}/{{lang}}"><img src="{{preurl}}/storage/app/media/uploaded-files/templates/mini-logo.svg"></a>
</div>
<div class="language-container">
  <!-- Añadir la clase 'active-lang' al enlace cuando esté activo el idioma correspondiente - de ejemplo está puesto en ESPAÑOL -->
  <p class="languages">
    <a href="{{url('/')}}/en{{this.page.url}}" class="lang {{(lang=='en')?'active-lang':''}}">EN</a>
    <a class="separator separator-lang"> · </a>
    <a href="{{url('/')}}/es{{this.page.url}}" class="lang-es {{(lang=='es')?'active-lang':''}}">ES</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/fr{{this.page.url}}" class="lang {{(lang=='fr')?'active-lang':''}}">FR</a>
    <a class="separator separator-lang"> · </a><a href="{{url('/')}}/de{{this.page.url}}" class="lang {{(lang=='de')?'active-lang':''}}">DE</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/ru{{this.page.url}}" class="lang {{(lang=='ru')?'active-lang':''}}">RU</a></p>
</div>

<!-- MENÚ MOBILE -->
<nav class="navigation">
    <div class="hamburger">
      <span class="bars"></span>
    </div>
    <div class="menu">
      <div class="logo-container">
        <a href="{{url('/')}}/{{lang}}"><img src="{{preurl}}/storage/app/media/uploaded-files/templates/cadiz-menu.svg" alt=""></a>
      </div>
      <div class="menus">
        <div class="menu-list">
          <p class="menu-title">{{ 'Dónde ir'|_ }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul donde-ul where-ul">
            {% for item in staticMenu.menuItems %}   
              {% set tt = '.'~item.title %}           
              <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ 'Qué Hacer'|_  }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul do-ul">
            {% for item in staticMenu4.menuItems %}
              {% set tt = '.'~item.title %}              
              <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ 'Qué Vivir'|_ }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul live-ul">
            {% for item in staticMenu2.menuItems %}
              {% set tt = '.'~item.title %} 
              <li class="menu-item"><a href="{{ item.url }}">{{tt|_}}</a></li>
            {% endfor %}
              <li class="menu-item"><a href="{{url('/')}}/{{lang}}/todos-los-eventos">{{ 'Todos los eventos'|_ }}</a></li>
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ 'Mi estancia'|_ }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul stance-ul">
            {% for item in staticMenu3.menuItems %}
              {% set tt = '.'~item.title %} 
              <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
";s:5:"mtime";i:1517223344;s:6:"markup";s:7681:"<!-- MENU-->
<div class="slidemenu">
  <div class="elements">
    <div class="logo-container">
      <a href="{{url('/')}}/{{lang}}"><img src="{{preurl}}/storage/app/media/uploaded-files/templates/cadiz-menu.svg" alt=""></a>
    </div>
    <div class="menus">
      
      <div class="menu-list">
        <p class="menu-title">{{ 'Dónde ir'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul donde-ul">
          {% for item in staticMenu.menuItems %}
            {% set tt = '.'~item.title %}
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
          {% endfor %}
        </ul>
        <ul class="menu-mobile">
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/comarcas">{{ 'Comarcas'|_ }}</a></li>
          <li class="menu-item"><a href="{{url('/')}}/{{lang}}/municipios">{{ 'Munucipios'|_ }}</a></li>
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ 'Qué Hacer'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu4.menuItems %}
            {% set tt = '.'~item.title %}
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% if item.title == 'Playas' %}
            <li class="menu-item"><a href="{{url('/')}}/{{lang}}/todas-las-rutas">{{'Rutas'|_ }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
      </div>
      
      <div class="menu-list">
        <p class="menu-title">{{ 'Qué Vivir'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu2.menuItems %}
            {% set tt = '.'~item.title %}             
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
          {% endfor %} 
            <li class="menu-item"><a href="{{url('/')}}/{{lang}}/todos-los-eventos">{{ 'Todos los eventos'|_ }}</a></li>              
        </ul>
      </div>
     
      <div class="menu-list">
        <p class="menu-title">{{ 'Mi estancia'|_ }}</p>
        <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
        <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
        <ul class="menu-ul">
          {% for item in staticMenu3.menuItems %}
            {% set tt = '.'~item.title %}
            <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="border">
    <label class="mobile-toggle" for="nav-toggle">
      <div class="top-bar"></div>
      <div class="middle-bar"></div>
      <div class="bottom-bar"></div>
    </label>
    <img class="normal" src="{{preurl}}/storage/app/media/uploaded-files/templates/top-menu.svg">
    <img class="mobile" src="{{preurl}}/storage/app/media/uploaded-files/templates/top-mobile.svg">
  </div>
</div>

<div class="mini-logo-container">
  <a href="{{url('/')}}/{{lang}}"><img src="{{preurl}}/storage/app/media/uploaded-files/templates/mini-logo.svg"></a>
</div>
<div class="language-container">
  <!-- Añadir la clase 'active-lang' al enlace cuando esté activo el idioma correspondiente - de ejemplo está puesto en ESPAÑOL -->
  <p class="languages">
    <a href="{{url('/')}}/en{{this.page.url}}" class="lang {{(lang=='en')?'active-lang':''}}">EN</a>
    <a class="separator separator-lang"> · </a>
    <a href="{{url('/')}}/es{{this.page.url}}" class="lang-es {{(lang=='es')?'active-lang':''}}">ES</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/fr{{this.page.url}}" class="lang {{(lang=='fr')?'active-lang':''}}">FR</a>
    <a class="separator separator-lang"> · </a><a href="{{url('/')}}/de{{this.page.url}}" class="lang {{(lang=='de')?'active-lang':''}}">DE</a>
    <a class="separator separator-lang"> · </a> <a href="{{url('/')}}/ru{{this.page.url}}" class="lang {{(lang=='ru')?'active-lang':''}}">RU</a></p>
</div>

<!-- MENÚ MOBILE -->
<nav class="navigation">
    <div class="hamburger">
      <span class="bars"></span>
    </div>
    <div class="menu">
      <div class="logo-container">
        <a href="{{url('/')}}/{{lang}}"><img src="{{preurl}}/storage/app/media/uploaded-files/templates/cadiz-menu.svg" alt=""></a>
      </div>
      <div class="menus">
        <div class="menu-list">
          <p class="menu-title">{{ 'Dónde ir'|_ }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul donde-ul where-ul">
            {% for item in staticMenu.menuItems %}   
              {% set tt = '.'~item.title %}           
              <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ 'Qué Hacer'|_  }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul do-ul">
            {% for item in staticMenu4.menuItems %}
              {% set tt = '.'~item.title %}              
              <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% endfor %}
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ 'Qué Vivir'|_ }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul live-ul">
            {% for item in staticMenu2.menuItems %}
              {% set tt = '.'~item.title %} 
              <li class="menu-item"><a href="{{ item.url }}">{{tt|_}}</a></li>
            {% endfor %}
              <li class="menu-item"><a href="{{url('/')}}/{{lang}}/todos-los-eventos">{{ 'Todos los eventos'|_ }}</a></li>
          </ul>
        </div>
        <div class="menu-list">
          <p class="menu-title">{{ 'Mi estancia'|_ }}</p>
          <img class="separator separator-menu" src="{{preurl}}/storage/app/media/uploaded-files/templates/big-yellow-separator.svg">
          <img class="separator-tiny" src="{{preurl}}/storage/app/media/uploaded-files/templates/tiny-separator.svg">
          <ul class="menu-ul stance-ul">
            {% for item in staticMenu3.menuItems %}
              {% set tt = '.'~item.title %} 
              <li class="menu-item"><a href="{{ item.url }}">{{ tt|_ }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </nav>";s:4:"code";s:189:"  function onStart()
  {
     if (strpos($_SERVER['HTTP_HOST'], 'localhost') !== false) {
          $this['preurl'] = '/cadizturismo';
     } else {
        $this['preurl'] = '';
     }
  }";s:17:"_PARSER_ERROR_INI";s:0:"";}}