1516884520a:1:{s:20:"site/headerevent.htm";a:6:{s:8:"fileName";s:20:"site/headerevent.htm";s:7:"content";s:895:"==

<?php

    function onStart()
    {
     
    }

?>

==
<!-- MENU-->
{% partial "site/menu" %}


<!-- FEATURES -->
<div id="out-features" class="event-features">
  <div class="feature"><img src="/cadizturismo/storage/app/media/uploaded-files/templates/calendar-event.svg" class="fr-fil fr-dib">
    
    <p class="feature-txt">{{event.date_start_pretty_num}} - {{event.date_end_pretty_num}}</p>
  </div>
  <div class="feature"><img src="/cadizturismo/storage/app/media/uploaded-files/templates/{{str_slug(event.category)}}.svg" class="fr-fil fr-dib">

    <p class="feature-txt">{{event.category}}</p>
  </div>
  <div class="feature"><img src="/cadizturismo/storage/app/media/uploaded-files/templates/location.svg" class="fr-fil fr-dib">

    <p class="feature-txt">{{event.location}}</p><a class="feature-txt-mapa" href="{{event.locationgoogle}}" target="_blank">Ver mapa</a></div>
</div>

";s:5:"mtime";i:1516883838;s:6:"markup";s:833:"<!-- MENU-->
{% partial "site/menu" %}


<!-- FEATURES -->
<div id="out-features" class="event-features">
  <div class="feature"><img src="/cadizturismo/storage/app/media/uploaded-files/templates/calendar-event.svg" class="fr-fil fr-dib">
    
    <p class="feature-txt">{{event.date_start_pretty_num}} - {{event.date_end_pretty_num}}</p>
  </div>
  <div class="feature"><img src="/cadizturismo/storage/app/media/uploaded-files/templates/{{str_slug(event.category)}}.svg" class="fr-fil fr-dib">

    <p class="feature-txt">{{event.category}}</p>
  </div>
  <div class="feature"><img src="/cadizturismo/storage/app/media/uploaded-files/templates/location.svg" class="fr-fil fr-dib">

    <p class="feature-txt">{{event.location}}</p><a class="feature-txt-mapa" href="{{event.locationgoogle}}" target="_blank">Ver mapa</a></div>
</div>";s:4:"code";s:40:"    function onStart()
    {
     
    }";s:17:"_PARSER_ERROR_INI";s:0:"";}}