1516831884a:1:{s:14:"listevents.htm";a:10:{s:8:"fileName";s:14:"listevents.htm";s:7:"content";s:1539:"title = "allEvents"
url = "/listado-de-eventos"
layout = "dinamic"
is_hidden = 0

[staticApp]

==
<?php  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    //$events = $this->staticApp->eventAll();

	}

	function onFindEvent(){


    $category = $_POST['category'];
    $location = $_POST['location'];
    $datepicker = explode('-', $_POST['datepicker']);
		
    $edaystart = explode('.', $datepicker[0]);
    $edayend = explode('.', $datepicker[1]);

    $daystart = new Date($edaystart[0].'-'.$edaystart[1].'-'.$edaystart[2]);
    $dayend = new Date($edayend[0].'-'.$edayend[1].'-'.$edayend[2]);

  	$aLang = App::getLocale();
    $events = $this->staticApp->eventAll($category,$daystart,$dayend,$location);
  
    return Redirect::to($aLang.'/eventos')->with( ['data' => json_encode($events)] );
 
  }

?>
==

<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">{{ 'Vive'|_ }}</span> {{ 'nuestros eventos'|_ }}</h1>
        <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlExperiences' class="all-exps">
	{% partial "experiences" %}
</div>";s:5:"mtime";i:1516830935;s:6:"markup";s:551:"<!-- HEADER -->
<div class="header header-events">
  
  <div class="header-container">
      
      <div class="header-txt">
        <h1 class="txt txt-home"><span class="first-word">{{ 'Vive'|_ }}</span> {{ 'nuestros eventos'|_ }}</h1>
        <img class="brush" src="{{url('/')}}/plugins/rainlab/pages/assets/svg/brush-header.svg" alt="">
      </div>
   
    <!-- SEARCH -->
    <div id='prtlSearch'>
      {% partial "site/searchevent" %}
    </div>

  </div>
</div>

<div id='prtlExperiences' class="all-exps">
	{% partial "experiences" %}
</div>";s:4:"code";s:876:"  
	
	function onStart()
	{	    
    $this['lang']=\App::getLocale();
		if($this['lang']==''){
			$this['lang']='es';
		}
    
    if(Session::has('data')){
      Session::put('reciveData',Session::get('data'));     
    }

    //$events = $this->staticApp->eventAll();

	}

	function onFindEvent(){


    $category = $_POST['category'];
    $location = $_POST['location'];
    $datepicker = explode('-', $_POST['datepicker']);
		
    $edaystart = explode('.', $datepicker[0]);
    $edayend = explode('.', $datepicker[1]);

    $daystart = new Date($edaystart[0].'-'.$edaystart[1].'-'.$edaystart[2]);
    $dayend = new Date($edayend[0].'-'.$edayend[1].'-'.$edayend[2]);

  	$aLang = App::getLocale();
    $events = $this->staticApp->eventAll($category,$daystart,$dayend,$location);
  
    return Redirect::to($aLang.'/eventos')->with( ['data' => json_encode($events)] );
 
  }";s:5:"title";s:9:"allEvents";s:3:"url";s:19:"/listado-de-eventos";s:6:"layout";s:7:"dinamic";s:9:"is_hidden";s:1:"0";s:9:"staticApp";a:0:{}}}